Date: 20260309_1240

============= RepCXL configuration =============
File: config/ansible.toml
# RepCXL configuration file
# Example usage: <binary> -c config/example.toml

# Memory nodes. In the VM setup, memory regions of the CXL node from the host 
# are exposed as PCI devices with inter-vm shared memory 
mem_nodes = [
"/sys/bus/pci/devices/0000:00:03.0/resource2", 
"/sys/bus/pci/devices/0000:00:04.0/resource2",
"/sys/bus/pci/devices/0000:00:05.0/resource2"
] 

# Total size of each memory node in bytes, padded to chunk size
mem_size = 1_000_000_000 
chunk_size = 64

# (required) unique identifier for the repCXL instance. Can be passed with -i
id = 0 

# List of process IDs in the cluster. Can be specified as:
#   - A number (4) → generates IDs [0, 1, 2, 3]
#   - A range string ("0..3" or "0-3") → generates IDs [0, 1, 2, 3]
#   - An array ([0, 1, 2, 3]) → explicit list of IDs
processes = [0, 1, 2, 3]

# (ns) Time to wait for all processes to start up (in nanoseconds)
startup_delay = 1000000000

# (ns) Duration of the synchronous round (in nanoseconds)
round_time = 1000 

# Replication algorithm: "monster", "sync_best_effort", "async_best_effort"
algorithm = "monster"

# Number of times to retry a read operation if it returns a dirty read
read_retries = 0

# CPU core to pin the repCXL write thread to (optional, default is None)
core_affinity = 2 

============= YCSB workload =============
File: workloada_64_single
#   Default data size: 1 KB records (10 fields, 100 bytes each, plus key)

fieldcount=1
fieldlength=63

recordcount=1
operationcount=2000000
workload=site.ycsb.workloads.CoreWorkload

readallfields=true

readproportion=0.5
updateproportion=0.5
scanproportion=0
insertproportion=0

requestdistribution=zipfian

============= Benchmark Results =============

INFO  [ycsb_client] This process is the coordinator. Executing YCSB load phase...
INFO  [rep_cxl] Process 0 ready and waiting to start
INFO  [rep_cxl] Rounds starting at SystemTime { tv_sec: 1773056423, tv_nsec: 641839577 }
INFO  [ycsb_client] Executing YCSB run phase...
INFO  [rep_cxl] Stopping repCXL process 0. Goodbye...
INFO  [rep_cxl::algorithms::monster] Monster stats: conflicts=0, sync_failures=2949, empty_requests=2447860, rewrites=0
YCSB run phase complete.
  Total operations: 2000000
  Total time: 5.51s
  Throughput: 362951.16 ops/sec
  Read errors: 0
  Write errors: 0
  Safe reads: 909572
  Dirty reads: 90176
  Read latencies
    avg:	1.72μs
    P50:	1.80μs (median)
    P90:	2.05μs
    P99:	2.48μs
    P99.99:	9.07μs
    P100:	111.20μs
  Write latencies
    avg:	3.57μs
    P50:	3.63μs (median)
    P90:	4.09μs
    P99:	4.68μs
    P99.99:	11.50μs
    P100:	766.41μs
INFO  [ycsb_client] This process is a replica. Waiting for coordinator to execute YCSB workload...
INFO  [rep_cxl] Process 1 ready and waiting to start
INFO  [rep_cxl] Process 1 sees round starting time set to SystemTime { tv_sec: 1773056423, tv_nsec: 641839577 }
INFO  [ycsb_client] Executing YCSB run phase...
INFO  [rep_cxl] Stopping repCXL process 1. Goodbye...
INFO  [rep_cxl::algorithms::monster] Monster stats: conflicts=0, sync_failures=3851, empty_requests=2493810, rewrites=0
YCSB run phase complete.
  Total operations: 2000000
  Total time: 5.67s
  Throughput: 352798.62 ops/sec
  Read errors: 0
  Write errors: 0
  Safe reads: 883705
  Dirty reads: 114743
  Read latencies
    avg:	1.74μs
    P50:	1.82μs (median)
    P90:	2.08μs
    P99:	2.56μs
    P99.99:	9.05μs
    P100:	28.68μs
  Write latencies
    avg:	3.70μs
    P50:	3.67μs (median)
    P90:	4.13μs
    P99:	4.62μs
    P99.99:	11.36μs
    P100:	112.86ms
INFO  [ycsb_client] This process is a replica. Waiting for coordinator to execute YCSB workload...
INFO  [rep_cxl] Process 2 ready and waiting to start
INFO  [rep_cxl] Process 2 sees round starting time set to SystemTime { tv_sec: 1773056423, tv_nsec: 641839577 }
INFO  [ycsb_client] Executing YCSB run phase...
INFO  [rep_cxl] Stopping repCXL process 2. Goodbye...
INFO  [rep_cxl::algorithms::monster] Monster stats: conflicts=0, sync_failures=3776, empty_requests=2243035, rewrites=0
YCSB run phase complete.
  Total operations: 2000000
  Total time: 6.25s
  Throughput: 320234.41 ops/sec
  Read errors: 0
  Write errors: 0
  Safe reads: 933631
  Dirty reads: 66559
  Read latencies
    avg:	1.62μs
    P50:	1.75μs (median)
    P90:	2.03μs
    P99:	2.37μs
    P99.99:	8.90μs
    P100:	751.25μs
  Write latencies
    avg:	4.40μs
    P50:	3.59μs (median)
    P90:	4.06μs
    P99:	4.53μs
    P99.99:	11.86μs
    P100:	944.54ms
INFO  [ycsb_client] This process is a replica. Waiting for coordinator to execute YCSB workload...
INFO  [rep_cxl] Process 3 ready and waiting to start
INFO  [rep_cxl] Process 3 sees round starting time set to SystemTime { tv_sec: 1773056423, tv_nsec: 641839577 }
INFO  [ycsb_client] Executing YCSB run phase...
INFO  [rep_cxl] Stopping repCXL process 3. Goodbye...
INFO  [rep_cxl::algorithms::monster] Monster stats: conflicts=0, sync_failures=3129, empty_requests=2417651, rewrites=0
YCSB run phase complete.
  Total operations: 2000000
  Total time: 5.47s
  Throughput: 365873.41 ops/sec
  Read errors: 0
  Write errors: 0
  Safe reads: 918772
  Dirty reads: 81335
  Read latencies
    avg:	1.71μs
    P50:	1.79μs (median)
    P90:	2.09μs
    P99:	2.59μs
    P99.99:	9.24μs
    P100:	809.05μs
  Write latencies
    avg:	3.53μs
    P50:	3.63μs (median)
    P90:	4.07μs
    P99:	4.56μs
    P99.99:	11.15μs
    P100:	791.57μs
