
YCSB workload
  1000 load ops, 1000000 run ops
  record_count=1000, field_count=1, field_length=63
  read=0.5, update=0.5, insert=0, scan=0
  distribution=zipfian
  unique keys: 1000

INFO  [ycsb_client] This process is the coordinator. Executing YCSB load phase...
INFO  [rep_cxl] Process 0 ready and waiting to start
INFO  [rep_cxl] Rounds starting at SystemTime { tv_sec: 1772470427, tv_nsec: 894306945 }
INFO  [ycsb_client] Executing YCSB run phase...
INFO  [rep_cxl] Stopping repCXL process 0. Goodbye...
INFO  [rep_cxl::algorithms::monster] Monster stats: conflicts=0, sync_failures=3473, empty_requests=363876
YCSB run phase complete.
  Total operations: 1000000
  Total time: 1.88s
  Throughput: 533035.43 ops/sec
  Read errors: 0
  Write errors: 0
  Safe reads: 500713
  Dirty reads: 114
  Read latencies
    avg:	242ns
    P50:	228ns (median)
    P90:	342ns
    P99:	421ns
    P99.99:	6.10μs
    P100:	36.98μs
  Write latencies
    avg:	3.25μs
    P50:	3.11μs (median)
    P90:	3.73μs
    P99:	4.12μs
    P99.99:	12.37μs
    P100:	602.80μs
INFO  [rep_cxl::algorithms::monster] [READ] Read request channel closed: receive from a closed channel

YCSB workload
  1000 load ops, 1000000 run ops
  record_count=1000, field_count=1, field_length=63
  read=0.5, update=0.5, insert=0, scan=0
  distribution=zipfian
  unique keys: 1000

INFO  [ycsb_client] This process is a replica. Waiting for coordinator to execute YCSB workload...
INFO  [rep_cxl] Process 1 ready and waiting to start
INFO  [rep_cxl] Process 1 sees round starting time set to SystemTime { tv_sec: 1772470427, tv_nsec: 894306945 }
INFO  [ycsb_client] Executing YCSB run phase...
INFO  [rep_cxl] Stopping repCXL process 1. Goodbye...
INFO  [rep_cxl::algorithms::monster] Monster stats: conflicts=0, sync_failures=3161, empty_requests=364523
YCSB run phase complete.
  Total operations: 1000000
  Total time: 1.87s
  Throughput: 533601.66 ops/sec
  Read errors: 0
  Write errors: 0
  Safe reads: 499857
  Dirty reads: 96
  Read latencies
    avg:	237ns
    P50:	213ns (median)
    P90:	340ns
    P99:	413ns
    P99.99:	6.01μs
    P100:	10.99μs
  Write latencies
    avg:	3.21μs
    P50:	3.02μs (median)
    P90:	3.71μs
    P99:	3.87μs
    P99.99:	12.56μs
    P100:	1.29ms
INFO  [rep_cxl::algorithms::monster] [READ] Read request channel closed: receive from a closed channel

YCSB workload
  1000 load ops, 1000000 run ops
  record_count=1000, field_count=1, field_length=63
  read=0.5, update=0.5, insert=0, scan=0
  distribution=zipfian
  unique keys: 1000

INFO  [ycsb_client] This process is a replica. Waiting for coordinator to execute YCSB workload...
INFO  [rep_cxl] Process 2 ready and waiting to start
INFO  [rep_cxl] Process 2 sees round starting time set to SystemTime { tv_sec: 1772470427, tv_nsec: 894306945 }
INFO  [ycsb_client] Executing YCSB run phase...
INFO  [rep_cxl] Stopping repCXL process 2. Goodbye...
INFO  [rep_cxl::algorithms::monster] Monster stats: conflicts=0, sync_failures=3190, empty_requests=431575
YCSB run phase complete.
  Total operations: 1000000
  Total time: 1.86s
  Throughput: 537400.32 ops/sec
  Read errors: 0
  Write errors: 0
  Safe reads: 500488
  Dirty reads: 79
  Read latencies
    avg:	240ns
    P50:	215ns (median)
    P90:	338ns
    P99:	406ns
    P99.99:	6.13μs
    P100:	32.32μs
  Write latencies
    avg:	3.22μs
    P50:	3.03μs (median)
    P90:	3.70μs
    P99:	4.07μs
    P99.99:	12.26μs
    P100:	669.84μs
INFO  [rep_cxl::algorithms::monster] [READ] Read request channel closed: receive from a closed channel

YCSB workload
  1000 load ops, 1000000 run ops
  record_count=1000, field_count=1, field_length=63
  read=0.5, update=0.5, insert=0, scan=0
  distribution=zipfian
  unique keys: 1000

INFO  [ycsb_client] This process is a replica. Waiting for coordinator to execute YCSB workload...
INFO  [rep_cxl] Process 3 ready and waiting to start
INFO  [rep_cxl] Process 3 sees round starting time set to SystemTime { tv_sec: 1772470427, tv_nsec: 894306945 }
INFO  [ycsb_client] Executing YCSB run phase...
INFO  [rep_cxl] Stopping repCXL process 3. Goodbye...
INFO  [rep_cxl::algorithms::monster] Monster stats: conflicts=0, sync_failures=2985, empty_requests=338713
YCSB run phase complete.
  Total operations: 1000000
  Total time: 1.85s
  Throughput: 541379.50 ops/sec
  Read errors: 0
  Write errors: 0
  Safe reads: 499748
  Dirty reads: 94
  Read latencies
    avg:	233ns
    P50:	210ns (median)
    P90:	340ns
    P99:	412ns
    P99.99:	6.42μs
    P100:	26.22μs
  Write latencies
    avg:	3.19μs
    P50:	3.01μs (median)
    P90:	3.71μs
    P99:	3.84μs
    P99.99:	12.95μs
    P100:	1.15ms
INFO  [rep_cxl::algorithms::monster] [READ] Read request channel closed: receive from a closed channel
