Date: 20260309_1333

============= RepCXL configuration =============
File: config/ansible.toml
# RepCXL configuration file
# Example usage: <binary> -c config/example.toml

# Memory nodes. In the VM setup, memory regions of the CXL node from the host 
# are exposed as PCI devices with inter-vm shared memory 
mem_nodes = [
"/sys/bus/pci/devices/0000:00:03.0/resource2", 
"/sys/bus/pci/devices/0000:00:04.0/resource2",
"/sys/bus/pci/devices/0000:00:05.0/resource2"
] 

# Total size of each memory node in bytes, padded to chunk size
mem_size = 1_000_000_000 
chunk_size = 64

# (required) unique identifier for the repCXL instance. Can be passed with -i
id = 0 

# List of process IDs in the cluster. Can be specified as:
#   - A number (4) → generates IDs [0, 1, 2, 3]
#   - A range string ("0..3" or "0-3") → generates IDs [0, 1, 2, 3]
#   - An array ([0, 1, 2, 3]) → explicit list of IDs
processes = [0, 1, 2, 3]

# (ns) Time to wait for all processes to start up (in nanoseconds)
startup_delay = 1000000000

# (ns) Duration of the synchronous round (in nanoseconds)
round_time = 1000 

# Replication algorithm: "monster", "sync_best_effort", "async_best_effort"
algorithm = "monster"

# Number of times to retry a read operation if it returns a dirty read
read_retries = 0

# CPU core to pin the repCXL write thread to (optional, default is None)
core_affinity = 2 

============= YCSB workload =============
File: workloada_64_single
#   Default data size: 1 KB records (10 fields, 100 bytes each, plus key)

fieldcount=1
fieldlength=63

recordcount=1
operationcount=2000000
workload=site.ycsb.workloads.CoreWorkload

readallfields=true

readproportion=0.5
updateproportion=0.5
scanproportion=0
insertproportion=0

requestdistribution=zipfian

============= Benchmark Results =============

INFO  [ycsb_client] This process is the coordinator. Executing YCSB load phase...
INFO  [rep_cxl] Process 0 ready and waiting to start
INFO  [rep_cxl] Rounds starting at SystemTime { tv_sec: 1773059608, tv_nsec: 717989529 }
INFO  [ycsb_client] Executing YCSB run phase...
INFO  [rep_cxl] Stopping repCXL process 0. Goodbye...
INFO  [rep_cxl::algorithms::monster] Monster stats: conflicts=0, sync_failures=3058, empty_requests=1568093, rewrites=0
YCSB run phase complete.
  Total operations: 2000000
  Total time: 4.64s
  Throughput: 431463.22 ops/sec
  Read errors: 0
  Write errors: 0
  Safe reads: 873895
  Dirty reads: 125853
  Read latencies
    avg:	841ns
    P50:	880ns (median)
    P90:	1.16μs
    P99:	1.46μs
    P99.99:	7.70μs
    P100:	93.12μs
  Write latencies
    avg:	3.59μs
    P50:	3.63μs (median)
    P90:	4.06μs
    P99:	4.79μs
    P99.99:	11.53μs
    P100:	816.67μs
INFO  [ycsb_client] This process is a replica. Waiting for coordinator to execute YCSB workload...
INFO  [rep_cxl] Process 1 ready and waiting to start
INFO  [rep_cxl] Process 1 sees round starting time set to SystemTime { tv_sec: 1773059608, tv_nsec: 717989529 }
INFO  [ycsb_client] Executing YCSB run phase...
INFO  [rep_cxl] Stopping repCXL process 1. Goodbye...
INFO  [rep_cxl::algorithms::monster] Monster stats: conflicts=0, sync_failures=3418, empty_requests=1551001, rewrites=0
YCSB run phase complete.
  Total operations: 2000000
  Total time: 4.80s
  Throughput: 416256.19 ops/sec
  Read errors: 0
  Write errors: 0
  Safe reads: 813367
  Dirty reads: 185081
  Read latencies
    avg:	842ns
    P50:	887ns (median)
    P90:	1.15μs
    P99:	1.54μs
    P99.99:	7.26μs
    P100:	501.76μs
  Write latencies
    avg:	3.74μs
    P50:	3.63μs (median)
    P90:	3.90μs
    P99:	4.62μs
    P99.99:	10.70μs
    P100:	188.06ms
INFO  [ycsb_client] This process is a replica. Waiting for coordinator to execute YCSB workload...
INFO  [rep_cxl] Process 2 ready and waiting to start
INFO  [rep_cxl] Process 2 sees round starting time set to SystemTime { tv_sec: 1773059608, tv_nsec: 717989529 }
INFO  [ycsb_client] Executing YCSB run phase...
INFO  [rep_cxl] Stopping repCXL process 2. Goodbye...
INFO  [rep_cxl::algorithms::monster] Monster stats: conflicts=0, sync_failures=4093, empty_requests=1481301, rewrites=0
YCSB run phase complete.
  Total operations: 2000000
  Total time: 5.52s
  Throughput: 362422.41 ops/sec
  Read errors: 0
  Write errors: 0
  Safe reads: 906874
  Dirty reads: 93316
  Read latencies
    avg:	805ns
    P50:	872ns (median)
    P90:	1.14μs
    P99:	1.38μs
    P99.99:	7.88μs
    P100:	21.52μs
  Write latencies
    avg:	4.50μs
    P50:	3.61μs (median)
    P90:	4.04μs
    P99:	4.50μs
    P99.99:	11.19μs
    P100:	979.44ms
INFO  [ycsb_client] This process is a replica. Waiting for coordinator to execute YCSB workload...
INFO  [rep_cxl] Process 3 ready and waiting to start
INFO  [rep_cxl] Process 3 sees round starting time set to SystemTime { tv_sec: 1773059608, tv_nsec: 717989529 }
INFO  [ycsb_client] Executing YCSB run phase...
INFO  [rep_cxl] Stopping repCXL process 3. Goodbye...
INFO  [rep_cxl::algorithms::monster] Monster stats: conflicts=0, sync_failures=3185, empty_requests=1545610, rewrites=0
YCSB run phase complete.
  Total operations: 2000000
  Total time: 4.60s
  Throughput: 435080.05 ops/sec
  Read errors: 0
  Write errors: 0
  Safe reads: 867757
  Dirty reads: 132350
  Read latencies
    avg:	844ns
    P50:	876ns (median)
    P90:	1.18μs
    P99:	1.55μs
    P99.99:	7.82μs
    P100:	45.88μs
  Write latencies
    avg:	3.54μs
    P50:	3.63μs (median)
    P90:	4.06μs
    P99:	4.53μs
    P99.99:	11.47μs
    P100:	745.27μs
