Date: 20260312_1843
YCSB workload: workloada_64_large

============= RepCXL configuration =============
processes = [0, 1, 2, 3]
algorithm = "monster"
round_time = 2000 
read_retries = 0
core_affinity = 2 
============= Benchmark Results =============

=== vm0.dat ===
Monster: conflicts=0, sync_failures=401354, empty_requests=869205, try_overtime=872, check_overtime=368736, replicate_overtime=1366
Ops: 2000000  Time: 8.60s  Throughput: 232658.14 ops/sec
Dirty reads: 155 / 999367 (0.016%)
                 avg       P99.99         P100
Read         1.23μs      8.18μs     97.51μs
Write         7.12μs     88.11μs       1.27ms

=== vm1.dat ===
Monster: conflicts=0, sync_failures=341629, empty_requests=859691, try_overtime=827, check_overtime=310644, replicate_overtime=1334
Ops: 2000000  Time: 8.75s  Throughput: 228557.44 ops/sec
Dirty reads: 166 / 999172 (0.017%)
                 avg       P99.99         P100
Read         1.22μs      7.96μs    796.85μs
Write         7.26μs     84.52μs     328.52ms

=== vm2.dat ===
Monster: conflicts=0, sync_failures=309624, empty_requests=646151, try_overtime=800, check_overtime=284326, replicate_overtime=951
Ops: 2000000  Time: 8.19s  Throughput: 244106.77 ops/sec
Dirty reads: 168 / 1000140 (0.017%)
                 avg       P99.99         P100
Read           943ns      7.93μs     50.23μs
Write         6.99μs     85.09μs     267.29ms

=== vm3.dat ===
Monster: conflicts=0, sync_failures=331350, empty_requests=674234, try_overtime=813, check_overtime=305047, replicate_overtime=1010
Ops: 2000000  Time: 8.00s  Throughput: 250062.13 ops/sec
Dirty reads: 146 / 999749 (0.015%)
                 avg       P99.99         P100
Read           956ns      7.64μs     13.67μs
Write         6.78μs     86.62μs    489.33μs

