Date: 20260421_1722
YCSB workload: workloada_64_large

============= RepCXL configuration =============
processes = [0, 1, 2]
algorithm = "fmonster"
pipeline = false
round_time = 400 
read_retries = 100
# core_affinity = 2 
============= Benchmark Results =============

=== p0.dat ===
Monster: conflicts=202, sync_failures=30018014, empty_requests=0, try_overtime=10005957, check_overtime=10006147, replicate_overtime=10005910
Ops: 20010000  Time: 46.18s  Throughput: 433341.03 ops/sec
Dirty reads: 1 / 10003905 (0.000%)
                 avg          P99         P100
Read         1.05μs      1.35μs      11.22ms
Write         3.36μs      4.11μs      11.23ms

=== p1.dat ===
Monster: conflicts=20039, sync_failures=30015559, empty_requests=0, try_overtime=10011771, check_overtime=10011931, replicate_overtime=9991857
Ops: 20010000  Time: 46.23s  Throughput: 432863.60 ops/sec
Dirty reads: 1 / 10010651 (0.000%)
                 avg          P99         P100
Read         1.05μs      1.35μs      11.46ms
Write         3.38μs      4.10μs      11.49ms

=== p2.dat ===
Monster: conflicts=43816, sync_failures=30051537, empty_requests=0, try_overtime=10031673, check_overtime=10031840, replicate_overtime=9988024
Ops: 20010000  Time: 46.37s  Throughput: 431547.01 ops/sec
Dirty reads: 1 / 10007343 (0.000%)
                 avg          P99         P100
Read         1.06μs      1.36μs      11.51ms
Write         3.38μs      4.23μs      14.18ms

