Date: 20260303_1516

============= RepCXL configuration =============
File: config/vm_3nodes.toml
# RepCXL configuration file
# Example usage: <binary> -c config/example.toml

# Memory nodes. In the VM setup, memory regions of the CXL node from the host 
# are exposed as PCI devices with inter-vm shared memory 
mem_nodes = [
"/sys/bus/pci/devices/0000:00:03.0/resource2", 
"/sys/bus/pci/devices/0000:00:04.0/resource2",
"/sys/bus/pci/devices/0000:00:05.0/resource2"
] # List of memory nodes (required in practice)
mem_size = 1_000_000_000 # 1 GB
chunk_size = 64 # 64 bytes
id = 0 # Unique identifier for the repCXL instance (required in practice)

# List of process IDs in the cluster. Can be specified as:
#   - A number (4) â†’ generates IDs [0, 1, 2, 3]
#   - A range string ("0..3" or "0-3") â†’ generates IDs [0, 1, 2, 3]
#   - An array ([0, 1, 2, 3]) â†’ explicit list of IDs
processes = [0, 1, 2, 3]

startup_delay = 1000000000 # (ns) Time to wait for all processes to start up (in nanoseconds)
round_time = 2_000 # (ns) Duration of the synchronous round (in nanoseconds)
# Replication algorithm: "monster", "sync_best_effort", "async_best_effort"
algorithm = "monster"

============= YCSB workload =============
File: workloada_64_large
#   Default data size: 1 KB records (10 fields, 100 bytes each, plus key)

fieldcount=1
fieldlength=63

recordcount=1000
operationcount=2000000
workload=site.ycsb.workloads.CoreWorkload

readallfields=true

readproportion=0.5
updateproportion=0.5
scanproportion=0
insertproportion=0

requestdistribution=zipfian

============= Benchmark Results =============


YCSB workload
  1000 load ops, 2000000 run ops
  record_count=1000, field_count=1, field_length=63
  read=0.5, update=0.5, insert=0, scan=0
  distribution=zipfian
  unique keys: 1000

INFO  [ycsb_client] This process is the coordinator. Executing YCSB load phase...
INFO  [rep_cxl] Process 0 ready and waiting to start
INFO  [rep_cxl] Rounds starting at SystemTime { tv_sec: 1772547365, tv_nsec: 253248504 }
INFO  [ycsb_client] Executing YCSB run phase...
INFO  [rep_cxl] Stopping repCXL process 0. Goodbye...
INFO  [rep_cxl::algorithms::monster] Monster stats: conflicts=0, sync_failures=8822, empty_requests=387083
YCSB run phase complete.
  Total operations: 2000000
  Total time: 6.83s
  Throughput: 292953.76 ops/sec
  Read errors: 0
  Write errors: 0
  Safe reads: 1000065
  Dirty reads: 77
  Read latencies
    avg:	837ns
    P50:	808ns (median)
    P90:	972ns
    P99:	1.06ÎĽs
    P99.99:	9.17ÎĽs
    P100:	87.25ÎĽs
  Write latencies
    avg:	5.73ÎĽs
    P50:	5.85ÎĽs (median)
    P90:	6.24ÎĽs
    P99:	6.86ÎĽs
    P99.99:	15.23ÎĽs
    P100:	1.14ms
INFO  [rep_cxl::algorithms::monster] [READ] Read request channel closed: receive from a closed channel

YCSB workload
  1000 load ops, 2000000 run ops
  record_count=1000, field_count=1, field_length=63
  read=0.5, update=0.5, insert=0, scan=0
  distribution=zipfian
  unique keys: 1000

INFO  [ycsb_client] This process is a replica. Waiting for coordinator to execute YCSB workload...
INFO  [rep_cxl] Process 1 ready and waiting to start
INFO  [rep_cxl] Process 1 sees round starting time set to SystemTime { tv_sec: 1772547365, tv_nsec: 253248504 }
INFO  [ycsb_client] Executing YCSB run phase...
INFO  [rep_cxl] Stopping repCXL process 1. Goodbye...
INFO  [rep_cxl::algorithms::monster] Monster stats: conflicts=0, sync_failures=8873, empty_requests=410760
YCSB run phase complete.
  Total operations: 2000000
  Total time: 6.85s
  Throughput: 291886.10 ops/sec
  Read errors: 0
  Write errors: 0
  Safe reads: 999651
  Dirty reads: 58
  Read latencies
    avg:	819ns
    P50:	798ns (median)
    P90:	935ns
    P99:	970ns
    P99.99:	9.08ÎĽs
    P100:	14.14ÎĽs
  Write latencies
    avg:	5.78ÎĽs
    P50:	5.87ÎĽs (median)
    P90:	6.28ÎĽs
    P99:	6.98ÎĽs
    P99.99:	15.06ÎĽs
    P100:	4.40ms
INFO  [rep_cxl::algorithms::monster] [READ] Read request channel closed: receive from a closed channel

YCSB workload
  1000 load ops, 2000000 run ops
  record_count=1000, field_count=1, field_length=63
  read=0.5, update=0.5, insert=0, scan=0
  distribution=zipfian
  unique keys: 1000

INFO  [ycsb_client] This process is a replica. Waiting for coordinator to execute YCSB workload...
INFO  [rep_cxl] Process 2 ready and waiting to start
INFO  [rep_cxl] Process 2 sees round starting time set to SystemTime { tv_sec: 1772547365, tv_nsec: 253248504 }
INFO  [ycsb_client] Executing YCSB run phase...
INFO  [rep_cxl] Stopping repCXL process 2. Goodbye...
INFO  [rep_cxl::algorithms::monster] Monster stats: conflicts=0, sync_failures=8785, empty_requests=407096
YCSB run phase complete.
  Total operations: 2000000
  Total time: 6.81s
  Throughput: 293616.64 ops/sec
  Read errors: 0
  Write errors: 0
  Safe reads: 1000611
  Dirty reads: 99
  Read latencies
    avg:	837ns
    P50:	797ns (median)
    P90:	966ns
    P99:	1.04ÎĽs
    P99.99:	9.19ÎĽs
    P100:	1.37ms
  Write latencies
    avg:	5.73ÎĽs
    P50:	5.84ÎĽs (median)
    P90:	6.23ÎĽs
    P99:	6.80ÎĽs
    P99.99:	14.96ÎĽs
    P100:	4.16ms
INFO  [rep_cxl::algorithms::monster] [READ] Read request channel closed: receive from a closed channel

YCSB workload
  1000 load ops, 2000000 run ops
  record_count=1000, field_count=1, field_length=63
  read=0.5, update=0.5, insert=0, scan=0
  distribution=zipfian
  unique keys: 1000

INFO  [ycsb_client] This process is a replica. Waiting for coordinator to execute YCSB workload...
INFO  [rep_cxl] Process 3 ready and waiting to start
INFO  [rep_cxl] Process 3 sees round starting time set to SystemTime { tv_sec: 1772547365, tv_nsec: 253248504 }
INFO  [ycsb_client] Executing YCSB run phase...
INFO  [rep_cxl] Stopping repCXL process 3. Goodbye...
INFO  [rep_cxl::algorithms::monster] Monster stats: conflicts=0, sync_failures=8862, empty_requests=419471
YCSB run phase complete.
  Total operations: 2000000
  Total time: 6.82s
  Throughput: 293460.12 ops/sec
  Read errors: 0
  Write errors: 0
  Safe reads: 1000411
  Dirty reads: 65
  Read latencies
    avg:	818ns
    P50:	797ns (median)
    P90:	931ns
    P99:	988ns
    P99.99:	6.90ÎĽs
    P100:	36.96ÎĽs
  Write latencies
    avg:	5.76ÎĽs
    P50:	5.85ÎĽs (median)
    P90:	6.25ÎĽs
    P99:	6.96ÎĽs
    P99.99:	15.84ÎĽs
    P100:	4.59ms
INFO  [rep_cxl::algorithms::monster] [READ] Read request channel closed: receive from a closed channel
