Date: 20260410_1828
YCSB workload: workloada_64_large

============= RepCXL configuration =============
processes = [0]
algorithm = "async_best_effort"
pipeline = true
round_time = 1000 
read_retries = 0
# core_affinity = 2 
============= Benchmark Results =============

=== hardanger.dat ===
Ops: 2010000  Time: 6.01s  Throughput: 334502.13 ops/sec
Dirty reads: 0 / 1005827 (0.000%)
                 avg       P99.99         P100
Read         3.04μs     14.86μs       3.71ms
Write         2.58μs     13.99μs       3.16ms

