Date: 20260414_1119
YCSB workload: workloada_64_large

============= RepCXL configuration =============
processes = [0]
algorithm = "async_best_effort"
pipeline = true
round_time = 1000 
read_retries = 0
# core_affinity = 2 
============= Benchmark Results =============

=== hardanger.dat ===
Ops: 2010000  Time: 8.33s  Throughput: 241167.74 ops/sec
Dirty reads: 0 / 1004448 (0.000%)
                 avg       P99.99         P100
Read         4.08μs     17.55μs       4.92ms
Write         3.85μs     17.79μs       4.94ms

