Date: 20260304_1546

============= RepCXL configuration =============
File: config/cxl-test/4vm_5.toml

mem_nodes = [
"/sys/bus/pci/devices/0000:00:03.0/resource2", 
"/sys/bus/pci/devices/0000:00:04.0/resource2",
"/sys/bus/pci/devices/0000:00:05.0/resource2"
] 
mem_size = 1_000_000_000 
chunk_size = 64
# id = 0 # provided as arg
processes = [0, 1, 2, 3]
startup_delay = 1000000000
round_time = 10_000 
algorithm = "monster"
read_retries = 0
# core_affinity = 1 

============= YCSB workload =============
File: workloadb_64_large
# YCSB workload B
#
# smaller record count
# larger number of operations
# 64-bit size vals

fieldcount=1
fieldlength=63

recordcount=1000
operationcount=2000000
workload=site.ycsb.workloads.CoreWorkload

readallfields=true

readproportion=0.95
updateproportion=0.05
scanproportion=0
insertproportion=0

requestdistribution=zipfian
============= Benchmark Results =============


YCSB workload
  1000 load ops, 2000000 run ops
  record_count=1000, field_count=1, field_length=63
  read=0.95, update=0.05, insert=0, scan=0
  distribution=zipfian
  unique keys: 1000

INFO  [ycsb_client] This process is the coordinator. Executing YCSB load phase...
INFO  [rep_cxl] Process 0 ready and waiting to start
INFO  [rep_cxl] Rounds starting at SystemTime { tv_sec: 1772635569, tv_nsec: 957119133 }
INFO  [ycsb_client] Executing YCSB run phase...
INFO  [rep_cxl] Stopping repCXL process 0. Goodbye...
INFO  [rep_cxl::algorithms::monster] Monster stats: conflicts=0, sync_failures=12, empty_requests=125097
YCSB run phase complete.
  Total operations: 2000000
  Total time: 4.25s
  Throughput: 470452.46 ops/sec
  Read errors: 0
  Write errors: 0
  Safe reads: 1899984
  Dirty reads: 32
  Read latencies
    avg:	749ns
    P50:	731ns (median)
    P90:	798ns
    P99:	993ns
    P99.99:	9.72μs
    P100:	42.90μs
  Write latencies
    avg:	26.22μs
    P50:	26.41μs (median)
    P90:	29.85μs
    P99:	30.77μs
    P99.99:	65.66μs
    P100:	464.56μs

YCSB workload
  1000 load ops, 2000000 run ops
  record_count=1000, field_count=1, field_length=63
  read=0.95, update=0.05, insert=0, scan=0
  distribution=zipfian
  unique keys: 1000

INFO  [ycsb_client] This process is a replica. Waiting for coordinator to execute YCSB workload...
INFO  [rep_cxl] Process 1 ready and waiting to start
INFO  [rep_cxl] Process 1 sees round starting time set to SystemTime { tv_sec: 1772635569, tv_nsec: 957119133 }
INFO  [ycsb_client] Executing YCSB run phase...
INFO  [rep_cxl] Stopping repCXL process 1. Goodbye...
INFO  [rep_cxl::algorithms::monster] Monster stats: conflicts=0, sync_failures=39, empty_requests=132294
YCSB run phase complete.
  Total operations: 2000000
  Total time: 4.29s
  Throughput: 466058.47 ops/sec
  Read errors: 0
  Write errors: 0
  Safe reads: 1899736
  Dirty reads: 53
  Read latencies
    avg:	736ns
    P50:	713ns (median)
    P90:	790ns
    P99:	994ns
    P99.99:	10.25μs
    P100:	156.70μs
  Write latencies
    avg:	26.66μs
    P50:	26.78μs (median)
    P90:	30.19μs
    P99:	31.56μs
    P99.99:	71.38μs
    P100:	1.17ms

YCSB workload
  1000 load ops, 2000000 run ops
  record_count=1000, field_count=1, field_length=63
  read=0.95, update=0.05, insert=0, scan=0
  distribution=zipfian
  unique keys: 1000

INFO  [ycsb_client] This process is a replica. Waiting for coordinator to execute YCSB workload...
INFO  [rep_cxl] Process 2 ready and waiting to start
INFO  [rep_cxl] Process 2 sees round starting time set to SystemTime { tv_sec: 1772635569, tv_nsec: 957119133 }
INFO  [ycsb_client] Executing YCSB run phase...
INFO  [rep_cxl] Stopping repCXL process 2. Goodbye...
INFO  [rep_cxl::algorithms::monster] Monster stats: conflicts=0, sync_failures=6, empty_requests=134864
YCSB run phase complete.
  Total operations: 2000000
  Total time: 4.28s
  Throughput: 466916.44 ops/sec
  Read errors: 0
  Write errors: 0
  Safe reads: 1900011
  Dirty reads: 54
  Read latencies
    avg:	761ns
    P50:	734ns (median)
    P90:	831ns
    P99:	966ns
    P99.99:	9.53μs
    P100:	739.71μs
  Write latencies
    avg:	26.26μs
    P50:	26.43μs (median)
    P90:	29.89μs
    P99:	30.82μs
    P99.99:	48.15μs
    P100:	739.32μs

YCSB workload
  1000 load ops, 2000000 run ops
  record_count=1000, field_count=1, field_length=63
  read=0.95, update=0.05, insert=0, scan=0
  distribution=zipfian
  unique keys: 1000

INFO  [ycsb_client] This process is a replica. Waiting for coordinator to execute YCSB workload...
INFO  [rep_cxl] Process 3 ready and waiting to start
INFO  [rep_cxl] Process 3 sees round starting time set to SystemTime { tv_sec: 1772635569, tv_nsec: 957119133 }
INFO  [ycsb_client] Executing YCSB run phase...
INFO  [rep_cxl] Stopping repCXL process 3. Goodbye...
INFO  [rep_cxl::algorithms::monster] Monster stats: conflicts=0, sync_failures=22, empty_requests=137122
YCSB run phase complete.
  Total operations: 2000000
  Total time: 4.32s
  Throughput: 462681.54 ops/sec
  Read errors: 0
  Write errors: 0
  Safe reads: 1899918
  Dirty reads: 53
  Read latencies
    avg:	753ns
    P50:	727ns (median)
    P90:	823ns
    P99:	1.01μs
    P99.99:	8.54μs
    P100:	468.58μs
  Write latencies
    avg:	26.68μs
    P50:	26.81μs (median)
    P90:	30.26μs
    P99:	31.74μs
    P99.99:	62.69μs
    P100:	499.93μs
