
YCSB workload
  1000 load ops, 10000 run ops
  record_count=1000, field_count=1, field_length=63
  read=0.5, update=0.5, insert=0, scan=0
  distribution=zipfian
  unique keys: 1000

INFO  [ycsb_client] This process is the coordinator. Executing YCSB load phase...
INFO  [rep_cxl] Process 0 ready and waiting to start
INFO  [rep_cxl] Rounds starting at SystemTime { tv_sec: 1772208676, tv_nsec: 954212076 }
INFO  [ycsb_client] Executing YCSB run phase...
INFO  [rep_cxl] Stopping repCXL process 0. Goodbye...
YCSB run phase complete.
  Total operations: 10000
  Total time: 0.06s
  Throughput: 171930.95 ops/sec
  Read errors: 0
  Write errors: 0
  Safe reads: 5073
  Dirty reads: 0
  Read latencies
    avg:	195ns
    P50:	182ns (median)
    P90:	329ns
    P99:	537ns
    P99.99:	7.23μs
    P100:	7.23μs
  Write latencies
    avg:	11.20μs
    P50:	12.44μs (median)
    P90:	12.69μs
    P99:	13.60μs
    P99.99:	54.42μs
    P100:	54.42μs
INFO  [rep_cxl::algorithms::best_effort] [READ] Read request channel closed: receiving on a closed channel

YCSB workload
  1000 load ops, 10000 run ops
  record_count=1000, field_count=1, field_length=63
  read=0.5, update=0.5, insert=0, scan=0
  distribution=zipfian
  unique keys: 1000

INFO  [ycsb_client] This process is a replica. Waiting for coordinator to execute YCSB workload...
INFO  [rep_cxl] Process 1 ready and waiting to start
INFO  [rep_cxl] Process 1 sees round starting time set to SystemTime { tv_sec: 1772208676, tv_nsec: 954212076 }
INFO  [ycsb_client] Executing YCSB run phase...
INFO  [rep_cxl] Stopping repCXL process 1. Goodbye...
YCSB run phase complete.
  Total operations: 10000
  Total time: 0.06s
  Throughput: 173503.00 ops/sec
  Read errors: 0
  Write errors: 0
  Safe reads: 5073
  Dirty reads: 0
  Read latencies
    avg:	284ns
    P50:	313ns (median)
    P90:	395ns
    P99:	625ns
    P99.99:	7.93μs
    P100:	7.93μs
  Write latencies
    avg:	10.96μs
    P50:	12.53μs (median)
    P90:	13.04μs
    P99:	16.59μs
    P99.99:	64.24μs
    P100:	64.24μs
INFO  [rep_cxl::algorithms::best_effort] [READ] Read request channel closed: receiving on a closed channel

YCSB workload
  1000 load ops, 10000 run ops
  record_count=1000, field_count=1, field_length=63
  read=0.5, update=0.5, insert=0, scan=0
  distribution=zipfian
  unique keys: 1000

INFO  [ycsb_client] This process is a replica. Waiting for coordinator to execute YCSB workload...
INFO  [rep_cxl] Process 2 ready and waiting to start
INFO  [rep_cxl] Process 2 sees round starting time set to SystemTime { tv_sec: 1772208676, tv_nsec: 954212076 }
INFO  [ycsb_client] Executing YCSB run phase...
INFO  [rep_cxl] Stopping repCXL process 2. Goodbye...
YCSB run phase complete.
  Total operations: 10000
  Total time: 0.07s
  Throughput: 143927.65 ops/sec
  Read errors: 0
  Write errors: 0
  Safe reads: 5073
  Dirty reads: 0
  Read latencies
    avg:	236ns
    P50:	205ns (median)
    P90:	360ns
    P99:	611ns
    P99.99:	12.00μs
    P100:	12.00μs
  Write latencies
    avg:	11.92μs
    P50:	12.53μs (median)
    P90:	12.75μs
    P99:	14.92μs
    P99.99:	592.26μs
    P100:	592.26μs
INFO  [rep_cxl::algorithms::best_effort] [READ] Read request channel closed: receiving on a closed channel

YCSB workload
  1000 load ops, 10000 run ops
  record_count=1000, field_count=1, field_length=63
  read=0.5, update=0.5, insert=0, scan=0
  distribution=zipfian
  unique keys: 1000

INFO  [ycsb_client] This process is a replica. Waiting for coordinator to execute YCSB workload...
INFO  [rep_cxl] Process 3 ready and waiting to start
INFO  [rep_cxl] Process 3 sees round starting time set to SystemTime { tv_sec: 1772208676, tv_nsec: 954212076 }
INFO  [ycsb_client] Executing YCSB run phase...
INFO  [rep_cxl] Stopping repCXL process 3. Goodbye...
YCSB run phase complete.
  Total operations: 10000
  Total time: 0.05s
  Throughput: 186853.71 ops/sec
  Read errors: 0
  Write errors: 0
  Safe reads: 5073
  Dirty reads: 0
  Read latencies
    avg:	259ns
    P50:	248ns (median)
    P90:	377ns
    P99:	622ns
    P99.99:	10.35μs
    P100:	10.35μs
  Write latencies
    avg:	10.22μs
    P50:	11.05μs (median)
    P90:	12.69μs
    P99:	13.43μs
    P99.99:	63.76μs
    P100:	63.76μs
INFO  [rep_cxl::algorithms::best_effort] [READ] Read request channel closed: receiving on a closed channel
