
YCSB workload
  1000 load ops, 10000 run ops
  record_count=1000, field_count=1, field_length=63
  read=0.5, update=0.5, insert=0, scan=0
  distribution=zipfian
  unique keys: 1000

INFO  [ycsb_client] This process is the coordinator. Executing YCSB load phase...
INFO  [rep_cxl] Process 0 ready and waiting to start
INFO  [rep_cxl] Rounds starting at SystemTime { tv_sec: 1772463544, tv_nsec: 911156791 }
INFO  [ycsb_client] Executing YCSB run phase...
INFO  [rep_cxl] Stopping repCXL process 0. Goodbye...
INFO  [rep_cxl::algorithms::monster] Monster stats: conflicts=0, sync_failures=1, empty_requests=96
YCSB run phase complete.
  Total operations: 10000
  Total time: 0.07s
  Throughput: 134896.53 ops/sec
  Read errors: 0
  Write errors: 0
  Safe reads: 5071
  Dirty reads: 2
  Read latencies
    avg:	222ns
    P50:	194ns (median)
    P90:	341ns
    P99:	498ns
    P99.99:	7.00μs
    P100:	7.00μs
  Write latencies
    avg:	14.50μs
    P50:	14.62μs (median)
    P90:	15.01μs
    P99:	15.44μs
    P99.99:	98.08μs
    P100:	98.08μs
INFO  [rep_cxl::algorithms::monster] [READ] Read request channel closed: receive from a closed channel

YCSB workload
  1000 load ops, 10000 run ops
  record_count=1000, field_count=1, field_length=63
  read=0.5, update=0.5, insert=0, scan=0
  distribution=zipfian
  unique keys: 1000

INFO  [ycsb_client] This process is a replica. Waiting for coordinator to execute YCSB workload...
INFO  [rep_cxl] Process 1 ready and waiting to start
INFO  [rep_cxl] Process 1 sees round starting time set to SystemTime { tv_sec: 1772463544, tv_nsec: 911156791 }
INFO  [ycsb_client] Executing YCSB run phase...
INFO  [rep_cxl] Stopping repCXL process 1. Goodbye...
INFO  [rep_cxl::algorithms::monster] Monster stats: conflicts=0, sync_failures=121, empty_requests=13992
YCSB run phase complete.
  Total operations: 10000
  Total time: 0.08s
  Throughput: 131409.72 ops/sec
  Read errors: 0
  Write errors: 0
  Safe reads: 5073
  Dirty reads: 0
  Read latencies
    avg:	264ns
    P50:	307ns (median)
    P90:	397ns
    P99:	632ns
    P99.99:	7.80μs
    P100:	7.80μs
  Write latencies
    avg:	14.74μs
    P50:	14.51μs (median)
    P90:	14.94μs
    P99:	23.33μs
    P99.99:	1.20ms
    P100:	1.20ms
INFO  [rep_cxl::algorithms::monster] [READ] Read request channel closed: receive from a closed channel

YCSB workload
  1000 load ops, 10000 run ops
  record_count=1000, field_count=1, field_length=63
  read=0.5, update=0.5, insert=0, scan=0
  distribution=zipfian
  unique keys: 1000

INFO  [ycsb_client] This process is a replica. Waiting for coordinator to execute YCSB workload...
INFO  [rep_cxl] Process 2 ready and waiting to start
INFO  [rep_cxl] Process 2 sees round starting time set to SystemTime { tv_sec: 1772463544, tv_nsec: 911156791 }
INFO  [ycsb_client] Executing YCSB run phase...
INFO  [rep_cxl] Stopping repCXL process 2. Goodbye...
INFO  [rep_cxl::algorithms::monster] Monster stats: conflicts=0, sync_failures=11, empty_requests=5194
YCSB run phase complete.
  Total operations: 10000
  Total time: 0.07s
  Throughput: 134580.52 ops/sec
  Read errors: 0
  Write errors: 0
  Safe reads: 5071
  Dirty reads: 2
  Read latencies
    avg:	237ns
    P50:	200ns (median)
    P90:	331ns
    P99:	455ns
    P99.99:	21.84μs
    P100:	21.84μs
  Write latencies
    avg:	14.54μs
    P50:	14.61μs (median)
    P90:	15.01μs
    P99:	15.72μs
    P99.99:	135.41μs
    P100:	135.41μs
INFO  [rep_cxl::algorithms::monster] [READ] Read request channel closed: receive from a closed channel

YCSB workload
  1000 load ops, 10000 run ops
  record_count=1000, field_count=1, field_length=63
  read=0.5, update=0.5, insert=0, scan=0
  distribution=zipfian
  unique keys: 1000

INFO  [ycsb_client] This process is a replica. Waiting for coordinator to execute YCSB workload...
INFO  [rep_cxl] Process 3 ready and waiting to start
INFO  [rep_cxl] Process 3 sees round starting time set to SystemTime { tv_sec: 1772463544, tv_nsec: 911156791 }
INFO  [ycsb_client] Executing YCSB run phase...
INFO  [rep_cxl] Stopping repCXL process 3. Goodbye...
INFO  [rep_cxl::algorithms::monster] Monster stats: conflicts=0, sync_failures=20, empty_requests=3672
YCSB run phase complete.
  Total operations: 10000
  Total time: 0.07s
  Throughput: 134554.76 ops/sec
  Read errors: 0
  Write errors: 0
  Safe reads: 5073
  Dirty reads: 0
  Read latencies
    avg:	256ns
    P50:	303ns (median)
    P90:	347ns
    P99:	447ns
    P99.99:	4.14μs
    P100:	4.14μs
  Write latencies
    avg:	14.55μs
    P50:	14.62μs (median)
    P90:	15.00μs
    P99:	17.82μs
    P99.99:	104.20μs
    P100:	104.20μs
INFO  [rep_cxl::algorithms::monster] [READ] Read request channel closed: receive from a closed channel
