
YCSB workload
  1000 load ops, 10000 run ops
  record_count=1000, field_count=1, field_length=63
  read=0.5, update=0.5, insert=0, scan=0
  distribution=zipfian
  unique keys: 1000

INFO  [ycsb_client] This process is the coordinator. Executing YCSB load phase...
INFO  [rep_cxl] Process 0 ready and waiting to start
INFO  [rep_cxl] Rounds starting at SystemTime { tv_sec: 1772221875, tv_nsec: 862776250 }
INFO  [ycsb_client] Executing YCSB run phase...
INFO  [rep_cxl] Stopping repCXL process 0. Goodbye...
INFO  [rep_cxl::algorithms::monster] Monster stats: conflicts=0, sync_failures=63, empty_requests=9187
YCSB run phase complete.
  Total operations: 10000
  Total time: 0.12s
  Throughput: 80839.58 ops/sec
  Read errors: 0
  Write errors: 0
  Safe reads: 5073
  Dirty reads: 0
  Read latencies
    avg:	243ns
    P50:	217ns (median)
    P90:	361ns
    P99:	520ns
    P99.99:	10.15μs
    P100:	10.15μs
  Write latencies
    avg:	24.45μs
    P50:	24.41μs (median)
    P90:	24.99μs
    P99:	27.54μs
    P99.99:	3.93ms
    P100:	3.93ms
INFO  [rep_cxl::algorithms::monster] [READ] Read request channel closed: receiving on a closed channel

YCSB workload
  1000 load ops, 10000 run ops
  record_count=1000, field_count=1, field_length=63
  read=0.5, update=0.5, insert=0, scan=0
  distribution=zipfian
  unique keys: 1000

INFO  [ycsb_client] This process is a replica. Waiting for coordinator to execute YCSB workload...
INFO  [rep_cxl] Process 1 ready and waiting to start
INFO  [rep_cxl] Process 1 sees round starting time set to SystemTime { tv_sec: 1772221875, tv_nsec: 862776250 }
INFO  [ycsb_client] Executing YCSB run phase...
INFO  [rep_cxl] Stopping repCXL process 1. Goodbye...
INFO  [rep_cxl::algorithms::monster] Monster stats: conflicts=0, sync_failures=146, empty_requests=11828
YCSB run phase complete.
  Total operations: 10000
  Total time: 0.12s
  Throughput: 81191.51 ops/sec
  Read errors: 0
  Write errors: 0
  Safe reads: 5073
  Dirty reads: 0
  Read latencies
    avg:	277ns
    P50:	310ns (median)
    P90:	390ns
    P99:	554ns
    P99.99:	4.45μs
    P100:	4.45μs
  Write latencies
    avg:	24.33μs
    P50:	24.54μs (median)
    P90:	24.98μs
    P99:	32.88μs
    P99.99:	74.41μs
    P100:	74.41μs
INFO  [rep_cxl::algorithms::monster] [READ] Read request channel closed: receiving on a closed channel

YCSB workload
  1000 load ops, 10000 run ops
  record_count=1000, field_count=1, field_length=63
  read=0.5, update=0.5, insert=0, scan=0
  distribution=zipfian
  unique keys: 1000

INFO  [ycsb_client] This process is a replica. Waiting for coordinator to execute YCSB workload...
INFO  [rep_cxl] Process 2 ready and waiting to start
INFO  [rep_cxl] Process 2 sees round starting time set to SystemTime { tv_sec: 1772216607, tv_nsec: 811005631 }
INFO  [ycsb_client] Executing YCSB run phase...
INFO  [rep_cxl] Stopping repCXL process 2. Goodbye...
INFO  [rep_cxl::algorithms::monster] Monster stats: conflicts=0, sync_failures=75, empty_requests=21993
YCSB run phase complete.
  Total operations: 10000
  Total time: 0.11s
  Throughput: 88150.70 ops/sec
  Read errors: 0
  Write errors: 0
  Safe reads: 5073
  Dirty reads: 0
  Read latencies
    avg:	265ns
    P50:	246ns (median)
    P90:	398ns
    P99:	538ns
    P99.99:	3.91μs
    P100:	3.91μs
  Write latencies
    avg:	22.28μs
    P50:	22.82μs (median)
    P90:	24.44μs
    P99:	26.89μs
    P99.99:	985.66μs
    P100:	985.66μs
INFO  [rep_cxl::algorithms::monster] [READ] Read request channel closed: receiving on a closed channel

YCSB workload
  1000 load ops, 10000 run ops
  record_count=1000, field_count=1, field_length=63
  read=0.5, update=0.5, insert=0, scan=0
  distribution=zipfian
  unique keys: 1000

INFO  [ycsb_client] This process is a replica. Waiting for coordinator to execute YCSB workload...
INFO  [rep_cxl] Process 3 ready and waiting to start
INFO  [rep_cxl] Process 3 sees round starting time set to SystemTime { tv_sec: 1772221875, tv_nsec: 862776250 }
INFO  [ycsb_client] Executing YCSB run phase...
INFO  [rep_cxl] Stopping repCXL process 3. Goodbye...
INFO  [rep_cxl::algorithms::monster] Monster stats: conflicts=0, sync_failures=178, empty_requests=10585
YCSB run phase complete.
  Total operations: 10000
  Total time: 0.11s
  Throughput: 90912.03 ops/sec
  Read errors: 0
  Write errors: 0
  Safe reads: 5073
  Dirty reads: 0
  Read latencies
    avg:	229ns
    P50:	205ns (median)
    P90:	355ns
    P99:	495ns
    P99.99:	5.20μs
    P100:	5.20μs
  Write latencies
    avg:	21.71μs
    P50:	19.99μs (median)
    P90:	24.84μs
    P99:	27.47μs
    P99.99:	94.72μs
    P100:	94.72μs
INFO  [rep_cxl::algorithms::monster] [READ] Read request channel closed: receiving on a closed channel
