
YCSB workload
  1000 load ops, 10000 run ops
  record_count=1000, field_count=1, field_length=63
  read=0.5, update=0.5, insert=0, scan=0
  distribution=zipfian
  unique keys: 1000

INFO  [ycsb_client] This process is the coordinator. Executing YCSB load phase...
INFO  [rep_cxl] Process 0 ready and waiting to start
INFO  [rep_cxl] Rounds starting at SystemTime { tv_sec: 1772210494, tv_nsec: 681057681 }
INFO  [ycsb_client] Executing YCSB run phase...
INFO  [rep_cxl] Stopping repCXL process 0. Goodbye...
INFO  [rep_cxl::algorithms::monster] Monster stats: conflicts=0, sync_failures=111, empty_requests=5593
YCSB run phase complete.
  Total operations: 10000
  Total time: 0.10s
  Throughput: 97715.73 ops/sec
  Read errors: 0
  Write errors: 0
  Safe reads: 5073
  Dirty reads: 0
  Read latencies
    avg:	244ns
    P50:	213ns (median)
    P90:	378ns
    P99:	550ns
    P99.99:	9.89μs
    P100:	9.89μs
  Write latencies
    avg:	20.15μs
    P50:	19.70μs (median)
    P90:	22.97μs
    P99:	27.88μs
    P99.99:	43.52μs
    P100:	43.52μs
INFO  [rep_cxl::algorithms::monster] [READ] Read request channel closed: receiving on a closed channel

YCSB workload
  1000 load ops, 10000 run ops
  record_count=1000, field_count=1, field_length=63
  read=0.5, update=0.5, insert=0, scan=0
  distribution=zipfian
  unique keys: 1000

INFO  [ycsb_client] This process is a replica. Waiting for coordinator to execute YCSB workload...
INFO  [rep_cxl] Process 1 ready and waiting to start
INFO  [rep_cxl] Process 1 sees round starting time set to SystemTime { tv_sec: 1772210494, tv_nsec: 681057681 }
INFO  [ycsb_client] Executing YCSB run phase...
INFO  [rep_cxl] Stopping repCXL process 1. Goodbye...
INFO  [rep_cxl::algorithms::monster] Monster stats: conflicts=0, sync_failures=68, empty_requests=15408
YCSB run phase complete.
  Total operations: 10000
  Total time: 0.12s
  Throughput: 81139.41 ops/sec
  Read errors: 0
  Write errors: 0
  Safe reads: 5073
  Dirty reads: 0
  Read latencies
    avg:	263ns
    P50:	271ns (median)
    P90:	373ns
    P99:	490ns
    P99.99:	10.89μs
    P100:	10.89μs
  Write latencies
    avg:	24.37μs
    P50:	24.54μs (median)
    P90:	25.03μs
    P99:	28.28μs
    P99.99:	70.49μs
    P100:	70.49μs
INFO  [rep_cxl::algorithms::monster] [READ] Read request channel closed: receiving on a closed channel

YCSB workload
  1000 load ops, 10000 run ops
  record_count=1000, field_count=1, field_length=63
  read=0.5, update=0.5, insert=0, scan=0
  distribution=zipfian
  unique keys: 1000

INFO  [ycsb_client] This process is a replica. Waiting for coordinator to execute YCSB workload...
INFO  [rep_cxl] Process 2 ready and waiting to start
INFO  [rep_cxl] Process 2 sees round starting time set to SystemTime { tv_sec: 1772210494, tv_nsec: 681057681 }
INFO  [ycsb_client] Executing YCSB run phase...
INFO  [rep_cxl] Stopping repCXL process 2. Goodbye...
INFO  [rep_cxl::algorithms::monster] Monster stats: conflicts=0, sync_failures=151, empty_requests=12250
YCSB run phase complete.
  Total operations: 10000
  Total time: 0.10s
  Throughput: 99005.32 ops/sec
  Read errors: 0
  Write errors: 0
  Safe reads: 5073
  Dirty reads: 0
  Read latencies
    avg:	235ns
    P50:	209ns (median)
    P90:	356ns
    P99:	459ns
    P99.99:	10.55μs
    P100:	10.55μs
  Write latencies
    avg:	19.92μs
    P50:	19.66μs (median)
    P90:	20.25μs
    P99:	26.54μs
    P99.99:	57.52μs
    P100:	57.52μs
INFO  [rep_cxl::algorithms::monster] [READ] Read request channel closed: receiving on a closed channel

YCSB workload
  1000 load ops, 10000 run ops
  record_count=1000, field_count=1, field_length=63
  read=0.5, update=0.5, insert=0, scan=0
  distribution=zipfian
  unique keys: 1000

INFO  [ycsb_client] This process is a replica. Waiting for coordinator to execute YCSB workload...
INFO  [rep_cxl] Process 3 ready and waiting to start
INFO  [rep_cxl] Process 3 sees round starting time set to SystemTime { tv_sec: 1772210494, tv_nsec: 681057681 }
INFO  [ycsb_client] Executing YCSB run phase...
INFO  [rep_cxl] Stopping repCXL process 3. Goodbye...
INFO  [rep_cxl::algorithms::monster] Monster stats: conflicts=0, sync_failures=146, empty_requests=15536
YCSB run phase complete.
  Total operations: 10000
  Total time: 0.12s
  Throughput: 83017.16 ops/sec
  Read errors: 0
  Write errors: 0
  Safe reads: 5073
  Dirty reads: 0
  Read latencies
    avg:	235ns
    P50:	213ns (median)
    P90:	360ns
    P99:	497ns
    P99.99:	5.03μs
    P100:	5.03μs
  Write latencies
    avg:	23.83μs
    P50:	24.44μs (median)
    P90:	24.96μs
    P99:	32.54μs
    P99.99:	69.18μs
    P100:	69.18μs
INFO  [rep_cxl::algorithms::monster] [READ] Read request channel closed: receiving on a closed channel
