Date: 20260304_1345

============= RepCXL configuration =============
File: config/config-ansible.toml
# RepCXL configuration file
# Example usage: <binary> -c config/example.toml

# Memory nodes. In the VM setup, memory regions of the CXL node from the host 
# are exposed as PCI devices with inter-vm shared memory 
mem_nodes = [
"/sys/bus/pci/devices/0000:00:03.0/resource2", 
"/sys/bus/pci/devices/0000:00:04.0/resource2",
"/sys/bus/pci/devices/0000:00:05.0/resource2"
] 

# Total size of each memory node in bytes, padded to chunk size
mem_size = 1_000_000_000 
chunk_size = 64

# (required) unique identifier for the repCXL instance. Can be passed with -i
id = 0 

# List of process IDs in the cluster. Can be specified as:
#   - A number (4) → generates IDs [0, 1, 2, 3]
#   - A range string ("0..3" or "0-3") → generates IDs [0, 1, 2, 3]
#   - An array ([0, 1, 2, 3]) → explicit list of IDs
processes = [0, 1, 2, 3]

# (ns) Time to wait for all processes to start up (in nanoseconds)
startup_delay = 1000000000

# (ns) Duration of the synchronous round (in nanoseconds)
round_time = 1000 

# Replication algorithm: "monster", "sync_best_effort", "async_best_effort"
algorithm = "monster"

# Number of times to retry a read operation if it returns a dirty read
read_retries = 0

# CPU core to pin the repCXL write thread to (optional, default is None)
# core_affinity = 1 

============= YCSB workload =============
File: workloada_64_contention
#   Default data size: 1 KB records (10 fields, 100 bytes each, plus key)

fieldcount=1
fieldlength=63

recordcount=10
operationcount=2000000
workload=site.ycsb.workloads.CoreWorkload

readallfields=true

readproportion=0.5
updateproportion=0.5
scanproportion=0
insertproportion=0

requestdistribution=zipfian

============= Benchmark Results =============


YCSB workload
  10 load ops, 2000000 run ops
  record_count=10, field_count=1, field_length=63
  read=0.5, update=0.5, insert=0, scan=0
  distribution=zipfian
  unique keys: 10

INFO  [ycsb_client] This process is the coordinator. Executing YCSB load phase...
INFO  [rep_cxl] Process 0 ready and waiting to start
INFO  [rep_cxl] Rounds starting at SystemTime { tv_sec: 1772628318, tv_nsec: 615398881 }
INFO  [ycsb_client] Executing YCSB run phase...
INFO  [rep_cxl] Stopping repCXL process 0. Goodbye...
INFO  [rep_cxl::algorithms::monster] Monster stats: conflicts=0, sync_failures=22149, empty_requests=1584827
YCSB run phase complete.
  Total operations: 2000000
  Total time: 4.64s
  Throughput: 430707.87 ops/sec
  Read errors: 0
  Write errors: 0
  Safe reads: 993748
  Dirty reads: 6704
  Read latencies
    avg:	882ns
    P50:	869ns (median)
    P90:	998ns
    P99:	1.09μs
    P99.99:	7.77μs
    P100:	34.24μs
  Write latencies
    avg:	3.54μs
    P50:	3.46μs (median)
    P90:	4.09μs
    P99:	4.47μs
    P99.99:	13.73μs
    P100:	1.15ms

YCSB workload
  10 load ops, 2000000 run ops
  record_count=10, field_count=1, field_length=63
  read=0.5, update=0.5, insert=0, scan=0
  distribution=zipfian
  unique keys: 10

INFO  [ycsb_client] This process is a replica. Waiting for coordinator to execute YCSB workload...
INFO  [rep_cxl] Process 1 ready and waiting to start
INFO  [rep_cxl] Process 1 sees round starting time set to SystemTime { tv_sec: 1772628318, tv_nsec: 615398881 }
INFO  [ycsb_client] Executing YCSB run phase...
INFO  [rep_cxl] Stopping repCXL process 1. Goodbye...
INFO  [rep_cxl::algorithms::monster] Monster stats: conflicts=0, sync_failures=14124, empty_requests=1626290
YCSB run phase complete.
  Total operations: 2000000
  Total time: 4.60s
  Throughput: 434834.39 ops/sec
  Read errors: 0
  Write errors: 0
  Safe reads: 993346
  Dirty reads: 6544
  Read latencies
    avg:	885ns
    P50:	868ns (median)
    P90:	1.01μs
    P99:	1.11μs
    P99.99:	7.64μs
    P100:	25.35μs
  Write latencies
    avg:	3.49μs
    P50:	3.46μs (median)
    P90:	3.87μs
    P99:	4.24μs
    P99.99:	12.76μs
    P100:	1.15ms

YCSB workload
  10 load ops, 2000000 run ops
  record_count=10, field_count=1, field_length=63
  read=0.5, update=0.5, insert=0, scan=0
  distribution=zipfian
  unique keys: 10

INFO  [ycsb_client] This process is a replica. Waiting for coordinator to execute YCSB workload...
INFO  [rep_cxl] Process 2 ready and waiting to start
INFO  [rep_cxl] Process 2 sees round starting time set to SystemTime { tv_sec: 1772628318, tv_nsec: 615398881 }
INFO  [ycsb_client] Executing YCSB run phase...
INFO  [rep_cxl] Stopping repCXL process 2. Goodbye...
INFO  [rep_cxl::algorithms::monster] Monster stats: conflicts=2, sync_failures=96683, empty_requests=2052886
YCSB run phase complete.
  Total operations: 2000000
  Total time: 5.23s
  Throughput: 382230.44 ops/sec
  Read errors: 0
  Write errors: 0
  Safe reads: 991871
  Dirty reads: 8572
  Read latencies
    avg:	940ns
    P50:	939ns (median)
    P90:	1.10μs
    P99:	1.22μs
    P99.99:	10.87μs
    P100:	70.16μs
  Write latencies
    avg:	4.04μs
    P50:	3.95μs (median)
    P90:	4.44μs
    P99:	6.67μs
    P99.99:	35.04μs
    P100:	1.18ms

YCSB workload
  10 load ops, 2000000 run ops
  record_count=10, field_count=1, field_length=63
  read=0.5, update=0.5, insert=0, scan=0
  distribution=zipfian
  unique keys: 10

INFO  [ycsb_client] This process is a replica. Waiting for coordinator to execute YCSB workload...
INFO  [rep_cxl] Process 3 ready and waiting to start
INFO  [rep_cxl] Process 3 sees round starting time set to SystemTime { tv_sec: 1772628318, tv_nsec: 615398881 }
INFO  [ycsb_client] Executing YCSB run phase...
INFO  [rep_cxl] Stopping repCXL process 3. Goodbye...
INFO  [rep_cxl::algorithms::monster] Monster stats: conflicts=1, sync_failures=116912, empty_requests=2098727
YCSB run phase complete.
  Total operations: 2000000
  Total time: 5.37s
  Throughput: 372419.77 ops/sec
  Read errors: 0
  Write errors: 0
  Safe reads: 992454
  Dirty reads: 7697
  Read latencies
    avg:	937ns
    P50:	934ns (median)
    P90:	1.11μs
    P99:	1.32μs
    P99.99:	11.20μs
    P100:	281.52μs
  Write latencies
    avg:	4.12μs
    P50:	3.92μs (median)
    P90:	4.47μs
    P99:	6.58μs
    P99.99:	77.45μs
    P100:	1.17ms
