Date: 20260304_1837

============= RepCXL configuration =============
File: config/config-ansible.toml
# RepCXL configuration file
# Example usage: <binary> -c config/example.toml

# Memory nodes. In the VM setup, memory regions of the CXL node from the host 
# are exposed as PCI devices with inter-vm shared memory 
mem_nodes = [
"/sys/bus/pci/devices/0000:00:03.0/resource2", 
"/sys/bus/pci/devices/0000:00:04.0/resource2",
"/sys/bus/pci/devices/0000:00:05.0/resource2"
] 

# Total size of each memory node in bytes, padded to chunk size
mem_size = 1_000_000_000 
chunk_size = 64

# (required) unique identifier for the repCXL instance. Can be passed with -i
id = 0 

# List of process IDs in the cluster. Can be specified as:
#   - A number (4) → generates IDs [0, 1, 2, 3]
#   - A range string ("0..3" or "0-3") → generates IDs [0, 1, 2, 3]
#   - An array ([0, 1, 2, 3]) → explicit list of IDs
processes = [0, 1, 2, 3]

# (ns) Time to wait for all processes to start up (in nanoseconds)
startup_delay = 1000000000

# (ns) Duration of the synchronous round (in nanoseconds)
round_time = 1000 

# Replication algorithm: "monster", "sync_best_effort", "async_best_effort"
algorithm = "monster"

# Number of times to retry a read operation if it returns a dirty read
read_retries = 1

# CPU core to pin the repCXL write thread to (optional, default is None)
# core_affinity = 1 

============= YCSB workload =============
File: workloada_64_contention
#   Default data size: 1 KB records (10 fields, 100 bytes each, plus key)

fieldcount=1
fieldlength=63

recordcount=10
operationcount=2000000
workload=site.ycsb.workloads.CoreWorkload

readallfields=true

readproportion=0.5
updateproportion=0.5
scanproportion=0
insertproportion=0

requestdistribution=zipfian

============= Benchmark Results =============


YCSB workload
  10 load ops, 2000000 run ops
  record_count=10, field_count=1, field_length=63
  read=0.5, update=0.5, insert=0, scan=0
  distribution=zipfian
  unique keys: 10

INFO  [ycsb_client] This process is the coordinator. Executing YCSB load phase...
INFO  [rep_cxl] Process 0 ready and waiting to start
INFO  [rep_cxl] Rounds starting at SystemTime { tv_sec: 1772645842, tv_nsec: 648303624 }
INFO  [ycsb_client] Executing YCSB run phase...
INFO  [rep_cxl] Stopping repCXL process 0. Goodbye...
INFO  [rep_cxl::algorithms::monster] Monster stats: conflicts=11, sync_failures=31440, empty_requests=1970875, rewrites=0
YCSB run phase complete.
  Total operations: 2000000
  Total time: 5.14s
  Throughput: 389399.44 ops/sec
  Read errors: 0
  Write errors: 0
  Safe reads: 999344
  Dirty reads: 778
  Read latencies
    avg:	914ns
    P50:	912ns (median)
    P90:	1.07μs
    P99:	1.35μs
    P99.99:	10.99μs
    P100:	688.16μs
  Write latencies
    avg:	3.92μs
    P50:	3.86μs (median)
    P90:	4.16μs
    P99:	6.25μs
    P99.99:	16.39μs
    P100:	1.17ms

YCSB workload
  10 load ops, 2000000 run ops
  record_count=10, field_count=1, field_length=63
  read=0.5, update=0.5, insert=0, scan=0
  distribution=zipfian
  unique keys: 10

INFO  [ycsb_client] This process is a replica. Waiting for coordinator to execute YCSB workload...
INFO  [rep_cxl] Process 1 ready and waiting to start
INFO  [rep_cxl] Process 1 sees round starting time set to SystemTime { tv_sec: 1772645842, tv_nsec: 648303624 }
INFO  [ycsb_client] Executing YCSB run phase...
INFO  [rep_cxl] Stopping repCXL process 1. Goodbye...
INFO  [rep_cxl::algorithms::monster] Monster stats: conflicts=0, sync_failures=32677, empty_requests=1959718, rewrites=0
YCSB run phase complete.
  Total operations: 2000000
  Total time: 5.04s
  Throughput: 397056.51 ops/sec
  Read errors: 0
  Write errors: 0
  Safe reads: 998967
  Dirty reads: 781
  Read latencies
    avg:	927ns
    P50:	907ns (median)
    P90:	1.09μs
    P99:	1.35μs
    P99.99:	10.95μs
    P100:	100.94μs
  Write latencies
    avg:	3.86μs
    P50:	3.83μs (median)
    P90:	4.22μs
    P99:	6.21μs
    P99.99:	16.57μs
    P100:	1.16ms

YCSB workload
  10 load ops, 2000000 run ops
  record_count=10, field_count=1, field_length=63
  read=0.5, update=0.5, insert=0, scan=0
  distribution=zipfian
  unique keys: 10

INFO  [ycsb_client] This process is a replica. Waiting for coordinator to execute YCSB workload...
INFO  [rep_cxl] Process 2 ready and waiting to start
INFO  [rep_cxl] Process 2 sees round starting time set to SystemTime { tv_sec: 1772645842, tv_nsec: 648303624 }
INFO  [ycsb_client] Executing YCSB run phase...
INFO  [rep_cxl] Stopping repCXL process 2. Goodbye...
INFO  [rep_cxl::algorithms::monster] Monster stats: conflicts=1, sync_failures=6309, empty_requests=1453308, rewrites=0
YCSB run phase complete.
  Total operations: 2000000
  Total time: 4.43s
  Throughput: 451434.43 ops/sec
  Read errors: 0
  Write errors: 0
  Safe reads: 999687
  Dirty reads: 882
  Read latencies
    avg:	880ns
    P50:	864ns (median)
    P90:	1.01μs
    P99:	1.16μs
    P99.99:	7.99μs
    P100:	304.86μs
  Write latencies
    avg:	3.31μs
    P50:	3.12μs (median)
    P90:	3.80μs
    P99:	4.18μs
    P99.99:	12.88μs
    P100:	1.16ms

YCSB workload
  10 load ops, 2000000 run ops
  record_count=10, field_count=1, field_length=63
  read=0.5, update=0.5, insert=0, scan=0
  distribution=zipfian
  unique keys: 10

INFO  [ycsb_client] This process is a replica. Waiting for coordinator to execute YCSB workload...
INFO  [rep_cxl] Process 3 ready and waiting to start
INFO  [rep_cxl] Process 3 sees round starting time set to SystemTime { tv_sec: 1772645842, tv_nsec: 648303624 }
INFO  [ycsb_client] Executing YCSB run phase...
INFO  [rep_cxl] Stopping repCXL process 3. Goodbye...
INFO  [rep_cxl::algorithms::monster] Monster stats: conflicts=3, sync_failures=6799, empty_requests=1726785, rewrites=0
YCSB run phase complete.
  Total operations: 2000000
  Total time: 4.70s
  Throughput: 425286.30 ops/sec
  Read errors: 0
  Write errors: 0
  Safe reads: 998293
  Dirty reads: 801
  Read latencies
    avg:	898ns
    P50:	889ns (median)
    P90:	1.01μs
    P99:	1.09μs
    P99.99:	10.02μs
    P100:	72.93μs
  Write latencies
    avg:	3.57μs
    P50:	3.69μs (median)
    P90:	4.10μs
    P99:	4.46μs
    P99.99:	13.22μs
    P100:	868.56μs
