Date: 20260409_1550
YCSB workload: workloada_64_large

============= RepCXL configuration =============
processes = [0]
algorithm = "async_best_effort"
round_time = 1000 
read_retries = 100
core_affinity = 2 
============= Benchmark Results =============

=== hardanger.dat ===
Ops: 2010000  Time: 3.86s  Throughput: 520590.92 ops/sec
Dirty reads: 0 / 1004526 (0.000%)
                 avg       P99.99         P100
Read         1.10μs      6.25μs       2.74ms
Write         2.37μs      9.69μs       4.14ms
