Date: 20260304_1201

============= RepCXL configuration =============
File: config/vm_3nodes.toml
# RepCXL configuration file
# Example usage: <binary> -c config/example.toml

# Memory nodes. In the VM setup, memory regions of the CXL node from the host 
# are exposed as PCI devices with inter-vm shared memory 
mem_nodes = [
"/sys/bus/pci/devices/0000:00:03.0/resource2", 
"/sys/bus/pci/devices/0000:00:04.0/resource2",
"/sys/bus/pci/devices/0000:00:05.0/resource2"
] 

# Total size of each memory node in bytes, padded to chunk size
mem_size = 1_000_000_000 
chunk_size = 64

# (required) unique identifier for the repCXL instance. Can be passed with -i
id = 0 

# List of process IDs in the cluster. Can be specified as:
#   - A number (4) → generates IDs [0, 1, 2, 3]
#   - A range string ("0..3" or "0-3") → generates IDs [0, 1, 2, 3]
#   - An array ([0, 1, 2, 3]) → explicit list of IDs
processes = [0, 1, 2, 3]

# (ns) Time to wait for all processes to start up (in nanoseconds)
startup_delay = 1000000000

# (ns) Duration of the synchronous round (in nanoseconds)
round_time = 1_000 

# Replication algorithm: "monster", "sync_best_effort", "async_best_effort"
algorithm = "monster"

# Number of times to retry a read operation if it returns a dirty read
read_retries = 7 

# CPU core to pin the repCXL write thread to (optional, default is None)
# core_affinity = 1 

============= YCSB workload =============
File: workloada_64_contention
#   Default data size: 1 KB records (10 fields, 100 bytes each, plus key)

fieldcount=1
fieldlength=63

recordcount=10
operationcount=2000000
workload=site.ycsb.workloads.CoreWorkload

readallfields=true

readproportion=0.5
updateproportion=0.5
scanproportion=0
insertproportion=0

requestdistribution=zipfian

============= Benchmark Results =============


YCSB workload
  10 load ops, 2000000 run ops
  record_count=10, field_count=1, field_length=63
  read=0.5, update=0.5, insert=0, scan=0
  distribution=zipfian
  unique keys: 10

INFO  [ycsb_client] This process is the coordinator. Executing YCSB load phase...
INFO  [rep_cxl] Process 0 ready and waiting to start
INFO  [rep_cxl] Rounds starting at SystemTime { tv_sec: 1772622056, tv_nsec: 640265488 }
INFO  [ycsb_client] Executing YCSB run phase...
INFO  [rep_cxl] Stopping repCXL process 0. Goodbye...
INFO  [rep_cxl::algorithms::monster] Monster stats: conflicts=0, sync_failures=17178, empty_requests=1457164
YCSB run phase complete.
  Total operations: 2000000
  Total time: 4.51s
  Throughput: 443443.13 ops/sec
  Read errors: 0
  Write errors: 0
  Safe reads: 999148
  Dirty reads: 567
  Read latencies
    avg:	859ns
    P50:	835ns (median)
    P90:	956ns
    P99:	1.59μs
    P99.99:	9.58μs
    P100:	28.03μs
  Write latencies
    avg:	3.43μs
    P50:	3.41μs (median)
    P90:	3.86μs
    P99:	4.26μs
    P99.99:	12.81μs
    P100:	1.16ms

YCSB workload
  10 load ops, 2000000 run ops
  record_count=10, field_count=1, field_length=63
  read=0.5, update=0.5, insert=0, scan=0
  distribution=zipfian
  unique keys: 10

INFO  [ycsb_client] This process is a replica. Waiting for coordinator to execute YCSB workload...
INFO  [rep_cxl] Process 1 ready and waiting to start
INFO  [rep_cxl] Process 1 sees round starting time set to SystemTime { tv_sec: 1772622056, tv_nsec: 640265488 }
INFO  [ycsb_client] Executing YCSB run phase...
INFO  [rep_cxl] Stopping repCXL process 1. Goodbye...
INFO  [rep_cxl::algorithms::monster] Monster stats: conflicts=0, sync_failures=12840, empty_requests=1505456
YCSB run phase complete.
  Total operations: 2000000
  Total time: 4.51s
  Throughput: 443167.98 ops/sec
  Read errors: 0
  Write errors: 0
  Safe reads: 998556
  Dirty reads: 581
  Read latencies
    avg:	877ns
    P50:	852ns (median)
    P90:	993ns
    P99:	1.16μs
    P99.99:	8.08μs
    P100:	337.72μs
  Write latencies
    avg:	3.41μs
    P50:	3.32μs (median)
    P90:	3.98μs
    P99:	4.20μs
    P99.99:	13.38μs
    P100:	1.14ms

YCSB workload
  10 load ops, 2000000 run ops
  record_count=10, field_count=1, field_length=63
  read=0.5, update=0.5, insert=0, scan=0
  distribution=zipfian
  unique keys: 10

INFO  [ycsb_client] This process is a replica. Waiting for coordinator to execute YCSB workload...
INFO  [rep_cxl] Process 2 ready and waiting to start
INFO  [rep_cxl] Process 2 sees round starting time set to SystemTime { tv_sec: 1772622056, tv_nsec: 640265488 }
INFO  [ycsb_client] Executing YCSB run phase...
INFO  [rep_cxl] Stopping repCXL process 2. Goodbye...
INFO  [rep_cxl::algorithms::monster] Monster stats: conflicts=0, sync_failures=53326, empty_requests=1929367
YCSB run phase complete.
  Total operations: 2000000
  Total time: 5.03s
  Throughput: 397731.73 ops/sec
  Read errors: 0
  Write errors: 0
  Safe reads: 999163
  Dirty reads: 503
  Read latencies
    avg:	859ns
    P50:	828ns (median)
    P90:	975ns
    P99:	1.33μs
    P99.99:	10.73μs
    P100:	244.97μs
  Write latencies
    avg:	3.87μs
    P50:	3.88μs (median)
    P90:	4.26μs
    P99:	6.01μs
    P99.99:	19.21μs
    P100:	1.30ms

YCSB workload
  10 load ops, 2000000 run ops
  record_count=10, field_count=1, field_length=63
  read=0.5, update=0.5, insert=0, scan=0
  distribution=zipfian
  unique keys: 10

INFO  [ycsb_client] This process is a replica. Waiting for coordinator to execute YCSB workload...
INFO  [rep_cxl] Process 3 ready and waiting to start
INFO  [rep_cxl] Process 3 sees round starting time set to SystemTime { tv_sec: 1772622056, tv_nsec: 640265488 }
INFO  [ycsb_client] Executing YCSB run phase...
INFO  [rep_cxl] Stopping repCXL process 3. Goodbye...
INFO  [rep_cxl::algorithms::monster] Monster stats: conflicts=0, sync_failures=61625, empty_requests=2077616
YCSB run phase complete.
  Total operations: 2000000
  Total time: 5.26s
  Throughput: 380318.88 ops/sec
  Read errors: 0
  Write errors: 0
  Safe reads: 999282
  Dirty reads: 514
  Read latencies
    avg:	890ns
    P50:	871ns (median)
    P90:	1.01μs
    P99:	1.35μs
    P99.99:	11.24μs
    P100:	38.76μs
  Write latencies
    avg:	4.03μs
    P50:	3.85μs (median)
    P90:	4.35μs
    P99:	6.30μs
    P99.99:	24.31μs
    P100:	1.17ms
