Date: 20260303_1827

============= RepCXL configuration =============
File: config/vm_3nodes.toml
# RepCXL configuration file
# Example usage: <binary> -c config/example.toml

# Memory nodes. In the VM setup, memory regions of the CXL node from the host 
# are exposed as PCI devices with inter-vm shared memory 
mem_nodes = [
"/sys/bus/pci/devices/0000:00:03.0/resource2", 
"/sys/bus/pci/devices/0000:00:04.0/resource2",
"/sys/bus/pci/devices/0000:00:05.0/resource2"
] # List of memory nodes (required in practice)
mem_size = 1_000_000_000 # 1 GB
chunk_size = 64 # 64 bytes
id = 0 # Unique identifier for the repCXL instance (required in practice)

# List of process IDs in the cluster. Can be specified as:
#   - A number (4) → generates IDs [0, 1, 2, 3]
#   - A range string ("0..3" or "0-3") → generates IDs [0, 1, 2, 3]
#   - An array ([0, 1, 2, 3]) → explicit list of IDs
processes = [0, 1, 2, 3]

startup_delay = 1000000000 # (ns) Time to wait for all processes to start up (in nanoseconds)
round_time = 1_000 # (ns) Duration of the synchronous round (in nanoseconds)
# Replication algorithm: "monster", "sync_best_effort", "async_best_effort"
algorithm = "monster"
read_retries = 7 # Number of times to retry a read operation if it returns a dirty read

============= YCSB workload =============
File: workloada_64_contention
#   Default data size: 1 KB records (10 fields, 100 bytes each, plus key)

fieldcount=1
fieldlength=63

recordcount=10
operationcount=2000000
workload=site.ycsb.workloads.CoreWorkload

readallfields=true

readproportion=0.5
updateproportion=0.5
scanproportion=0
insertproportion=0

requestdistribution=zipfian

============= Benchmark Results =============


YCSB workload
  10 load ops, 2000000 run ops
  record_count=10, field_count=1, field_length=63
  read=0.5, update=0.5, insert=0, scan=0
  distribution=zipfian
  unique keys: 10

INFO  [ycsb_client] This process is the coordinator. Executing YCSB load phase...
INFO  [rep_cxl] Process 0 ready and waiting to start
INFO  [rep_cxl] Rounds starting at SystemTime { tv_sec: 1772558825, tv_nsec: 530330574 }
INFO  [ycsb_client] Executing YCSB run phase...
INFO  [rep_cxl] Stopping repCXL process 0. Goodbye...
INFO  [rep_cxl::algorithms::monster] Monster stats: conflicts=0, sync_failures=10782, empty_requests=1361858
YCSB run phase complete.
  Total operations: 2000000
  Total time: 4.40s
  Throughput: 454789.23 ops/sec
  Read errors: 0
  Write errors: 0
  Safe reads: 998800
  Dirty reads: 696
  Read latencies
    avg:	884ns
    P50:	856ns (median)
    P90:	994ns
    P99:	1.19μs
    P99.99:	7.48μs
    P100:	40.70μs
  Write latencies
    avg:	3.30μs
    P50:	3.15μs (median)
    P90:	3.89μs
    P99:	4.23μs
    P99.99:	10.80μs
    P100:	344.62μs

YCSB workload
  10 load ops, 2000000 run ops
  record_count=10, field_count=1, field_length=63
  read=0.5, update=0.5, insert=0, scan=0
  distribution=zipfian
  unique keys: 10

INFO  [ycsb_client] This process is a replica. Waiting for coordinator to execute YCSB workload...
INFO  [rep_cxl] Process 1 ready and waiting to start
INFO  [rep_cxl] Process 1 sees round starting time set to SystemTime { tv_sec: 1772558825, tv_nsec: 530330574 }
INFO  [ycsb_client] Executing YCSB run phase...
INFO  [rep_cxl] Stopping repCXL process 1. Goodbye...
INFO  [rep_cxl::algorithms::monster] Monster stats: conflicts=0, sync_failures=11263, empty_requests=1307347
YCSB run phase complete.
  Total operations: 2000000
  Total time: 4.32s
  Throughput: 462867.29 ops/sec
  Read errors: 0
  Write errors: 0
  Safe reads: 998993
  Dirty reads: 687
  Read latencies
    avg:	865ns
    P50:	835ns (median)
    P90:	978ns
    P99:	1.17μs
    P99.99:	7.99μs
    P100:	532.20μs
  Write latencies
    avg:	3.21μs
    P50:	3.02μs (median)
    P90:	3.72μs
    P99:	4.12μs
    P99.99:	11.51μs
    P100:	1.59ms

YCSB workload
  10 load ops, 2000000 run ops
  record_count=10, field_count=1, field_length=63
  read=0.5, update=0.5, insert=0, scan=0
  distribution=zipfian
  unique keys: 10

INFO  [ycsb_client] This process is a replica. Waiting for coordinator to execute YCSB workload...
INFO  [rep_cxl] Process 2 ready and waiting to start
INFO  [rep_cxl] Process 2 sees round starting time set to SystemTime { tv_sec: 1772558825, tv_nsec: 530330574 }
INFO  [ycsb_client] Executing YCSB run phase...
INFO  [rep_cxl] Stopping repCXL process 2. Goodbye...
INFO  [rep_cxl::algorithms::monster] Monster stats: conflicts=0, sync_failures=14565, empty_requests=1346573
YCSB run phase complete.
  Total operations: 2000000
  Total time: 4.37s
  Throughput: 458036.29 ops/sec
  Read errors: 0
  Write errors: 0
  Safe reads: 998275
  Dirty reads: 652
  Read latencies
    avg:	847ns
    P50:	826ns (median)
    P90:	944ns
    P99:	1.08μs
    P99.99:	7.08μs
    P100:	37.08μs
  Write latencies
    avg:	3.31μs
    P50:	3.12μs (median)
    P90:	3.78μs
    P99:	4.19μs
    P99.99:	10.41μs
    P100:	1.13ms

YCSB workload
  10 load ops, 2000000 run ops
  record_count=10, field_count=1, field_length=63
  read=0.5, update=0.5, insert=0, scan=0
  distribution=zipfian
  unique keys: 10

INFO  [ycsb_client] This process is a replica. Waiting for coordinator to execute YCSB workload...
INFO  [rep_cxl] Process 3 ready and waiting to start
INFO  [rep_cxl] Process 3 sees round starting time set to SystemTime { tv_sec: 1772558825, tv_nsec: 530330574 }
INFO  [ycsb_client] Executing YCSB run phase...
INFO  [rep_cxl] Stopping repCXL process 3. Goodbye...
INFO  [rep_cxl::algorithms::monster] Monster stats: conflicts=0, sync_failures=16541, empty_requests=1414861
YCSB run phase complete.
  Total operations: 2000000
  Total time: 4.43s
  Throughput: 451713.90 ops/sec
  Read errors: 0
  Write errors: 0
  Safe reads: 999446
  Dirty reads: 700
  Read latencies
    avg:	858ns
    P50:	830ns (median)
    P90:	955ns
    P99:	1.28μs
    P99.99:	10.21μs
    P100:	31.12μs
  Write latencies
    avg:	3.35μs
    P50:	3.33μs (median)
    P90:	3.83μs
    P99:	4.30μs
    P99.99:	13.95μs
    P100:	1.19ms
