Date: 20260310_1826
YCSB workload: workloada_64_large

============= RepCXL configuration =============
processes = [0, 1, 2, 3]
algorithm = "monster"
round_time = 2000 
read_retries = 0
core_affinity = 2 
============= Benchmark Results =============

=== vm0.dat ===
Monster: conflicts=0, sync_failures=5238, empty_requests=875749, try_overtime=926, check_overtime=1893, replicate_overtime=1380
Ops: 2000000  Time: 7.81s  Throughput: 256220.67 ops/sec
Dirty reads: 123 / 998989 (0.012%)
                 avg       P99.99         P100
Read         1.21μs      8.12μs    104.70μs
Write         6.33μs     15.05μs       1.13ms

=== vm1.dat ===
Monster: conflicts=0, sync_failures=6006, empty_requests=857188, try_overtime=722, check_overtime=2692, replicate_overtime=1327
Ops: 2000000  Time: 8.04s  Throughput: 248870.10 ops/sec
Dirty reads: 132 / 1000812 (0.013%)
                 avg       P99.99         P100
Read         1.21μs      7.93μs     55.25μs
Write         6.58μs     14.52μs     309.19ms

=== vm2.dat ===
Monster: conflicts=0, sync_failures=4431, empty_requests=616984, try_overtime=808, check_overtime=1702, replicate_overtime=1048
Ops: 2000000  Time: 7.69s  Throughput: 260060.52 ops/sec
Dirty reads: 136 / 999909 (0.014%)
                 avg       P99.99         P100
Read           910ns      7.73μs     14.43μs
Write         6.52μs     13.54μs     442.48ms

=== vm3.dat ===
Monster: conflicts=0, sync_failures=4615, empty_requests=640592, try_overtime=652, check_overtime=2019, replicate_overtime=1005
Ops: 2000000  Time: 7.28s  Throughput: 274885.15 ops/sec
Dirty reads: 159 / 998479 (0.016%)
                 avg       P99.99         P100
Read           913ns      7.93μs     86.61μs
Write         6.10μs     17.40μs    821.17μs

