Date: 20260306_1627

============= RepCXL configuration =============
File: config/ansible.toml
# RepCXL configuration file
# Example usage: <binary> -c config/example.toml

# Memory nodes. In the VM setup, memory regions of the CXL node from the host 
# are exposed as PCI devices with inter-vm shared memory 
mem_nodes = [
"/sys/bus/pci/devices/0000:00:03.0/resource2", 
"/sys/bus/pci/devices/0000:00:04.0/resource2",
"/sys/bus/pci/devices/0000:00:05.0/resource2"
] 

# Total size of each memory node in bytes, padded to chunk size
mem_size = 1_000_000_000 
chunk_size = 64

# (required) unique identifier for the repCXL instance. Can be passed with -i
id = 0 

# List of process IDs in the cluster. Can be specified as:
#   - A number (4) → generates IDs [0, 1, 2, 3]
#   - A range string ("0..3" or "0-3") → generates IDs [0, 1, 2, 3]
#   - An array ([0, 1, 2, 3]) → explicit list of IDs
processes = [0, 1, 2, 3]

# (ns) Time to wait for all processes to start up (in nanoseconds)
startup_delay = 1000000000

# (ns) Duration of the synchronous round (in nanoseconds)
round_time = 1000 

# Replication algorithm: "monster", "sync_best_effort", "async_best_effort"
algorithm = "async_best_effort"

# Number of times to retry a read operation if it returns a dirty read
read_retries = 0

# CPU core to pin the repCXL write thread to (optional, default is None)
# core_affinity = 1 

============= YCSB workload =============
File: workloada_64_single
#   Default data size: 1 KB records (10 fields, 100 bytes each, plus key)

fieldcount=1
fieldlength=63

recordcount=1
operationcount=2000000
workload=site.ycsb.workloads.CoreWorkload

readallfields=true

readproportion=0.5
updateproportion=0.5
scanproportion=0
insertproportion=0

requestdistribution=zipfian

============= Benchmark Results =============

INFO  [ycsb_client] This process is the coordinator. Executing YCSB load phase...
INFO  [rep_cxl] Process 0 ready and waiting to start
INFO  [rep_cxl] Rounds starting at SystemTime { tv_sec: 1772810813, tv_nsec: 774124035 }
INFO  [ycsb_client] Executing YCSB run phase...
INFO  [rep_cxl] Stopping repCXL process 0. Goodbye...
YCSB run phase complete.
  Total operations: 2000000
  Total time: 2.69s
  Throughput: 743375.73 ops/sec
  Read errors: 0
  Write errors: 0
  Safe reads: 833044
  Dirty reads: 167545
  Read latencies
    avg:	945ns
    P50:	963ns (median)
    P90:	1.02μs
    P99:	1.47μs
    P99.99:	7.90μs
    P100:	74.69μs
  Write latencies
    avg:	1.50μs
    P50:	1.37μs (median)
    P90:	1.77μs
    P99:	2.41μs
    P99.99:	10.80μs
    P100:	1.14ms
INFO  [rep_cxl::algorithms::best_effort] Object queue channel closed: receive from a closed channel
INFO  [ycsb_client] This process is a replica. Waiting for coordinator to execute YCSB workload...
INFO  [rep_cxl] Process 1 ready and waiting to start
INFO  [rep_cxl] Process 1 sees round starting time set to SystemTime { tv_sec: 1772810813, tv_nsec: 774124035 }
INFO  [ycsb_client] Executing YCSB run phase...
INFO  [rep_cxl] Stopping repCXL process 1. Goodbye...
YCSB run phase complete.
  Total operations: 2000000
  Total time: 2.61s
  Throughput: 767702.17 ops/sec
  Read errors: 0
  Write errors: 0
  Safe reads: 817353
  Dirty reads: 182224
  Read latencies
    avg:	963ns
    P50:	972ns (median)
    P90:	1.08μs
    P99:	1.59μs
    P99.99:	7.96μs
    P100:	26.72μs
  Write latencies
    avg:	1.44μs
    P50:	1.36μs (median)
    P90:	1.80μs
    P99:	2.23μs
    P99.99:	10.39μs
    P100:	650.29μs
INFO  [rep_cxl::algorithms::best_effort] Object queue channel closed: receive from a closed channel
INFO  [ycsb_client] This process is a replica. Waiting for coordinator to execute YCSB workload...
INFO  [rep_cxl] Process 2 ready and waiting to start
INFO  [rep_cxl] Process 2 sees round starting time set to SystemTime { tv_sec: 1772810813, tv_nsec: 774124035 }
INFO  [ycsb_client] Executing YCSB run phase...
INFO  [rep_cxl] Stopping repCXL process 2. Goodbye...
YCSB run phase complete.
  Total operations: 2000000
  Total time: 2.71s
  Throughput: 738813.03 ops/sec
  Read errors: 0
  Write errors: 0
  Safe reads: 805799
  Dirty reads: 193160
  Read latencies
    avg:	961ns
    P50:	965ns (median)
    P90:	1.07μs
    P99:	1.50μs
    P99.99:	9.81μs
    P100:	34.37μs
  Write latencies
    avg:	1.53μs
    P50:	1.39μs (median)
    P90:	1.89μs
    P99:	2.61μs
    P99.99:	11.87μs
    P100:	1.16ms
INFO  [rep_cxl::algorithms::best_effort] Object queue channel closed: receive from a closed channel
INFO  [ycsb_client] This process is a replica. Waiting for coordinator to execute YCSB workload...
INFO  [rep_cxl] Process 3 ready and waiting to start
INFO  [rep_cxl] Process 3 sees round starting time set to SystemTime { tv_sec: 1772810813, tv_nsec: 774124035 }
INFO  [ycsb_client] Executing YCSB run phase...
INFO  [rep_cxl] Stopping repCXL process 3. Goodbye...
YCSB run phase complete.
  Total operations: 2000000
  Total time: 2.60s
  Throughput: 769397.97 ops/sec
  Read errors: 0
  Write errors: 0
  Safe reads: 818677
  Dirty reads: 180952
  Read latencies
    avg:	981ns
    P50:	983ns (median)
    P90:	1.09μs
    P99:	1.59μs
    P99.99:	8.10μs
    P100:	647.70μs
  Write latencies
    avg:	1.39μs
    P50:	1.32μs (median)
    P90:	1.73μs
    P99:	2.39μs
    P99.99:	10.37μs
    P100:	1.15ms
INFO  [rep_cxl::algorithms::best_effort] Object queue channel closed: receive from a closed channel
