
YCSB workload
  1000 load ops, 10000 run ops
  record_count=1000, field_count=1, field_length=63
  read=0.5, update=0.5, insert=0, scan=0
  distribution=zipfian
  unique keys: 1000

INFO  [ycsb_client] This process is the coordinator. Executing YCSB load phase...
INFO  [rep_cxl] Process 0 ready and waiting to start
INFO  [rep_cxl] Rounds starting at SystemTime { tv_sec: 1772210494, tv_nsec: 681057681 }
INFO  [ycsb_client] Executing YCSB run phase...
INFO  [rep_cxl] Stopping repCXL process 0. Goodbye...
INFO  [rep_cxl::algorithms::monster] Monster stats: conflicts=0, sync_failures=111, empty_requests=5593
YCSB run phase complete.
  Total operations: 10000
  Total time: 0.10s
  Throughput: 97715.73 ops/sec
  Read errors: 0
  Write errors: 0
  Safe reads: 5073
  Dirty reads: 0
  Read latencies
    avg:	244ns
    P50:	213ns (median)
    P90:	378ns
    P99:	550ns
    P99.99:	9.89μs
    P100:	9.89μs
  Write latencies
    avg:	20.15μs
    P50:	19.70μs (median)
    P90:	22.97μs
    P99:	27.88μs
    P99.99:	43.52μs
    P100:	43.52μs
INFO  [rep_cxl::algorithms::monster] [READ] Read request channel closed: receiving on a closed channel
