
YCSB workload
  1000 load ops, 10000000 run ops
  record_count=1000, field_count=1, field_length=63
  read=0.5, update=0.5, insert=0, scan=0
  distribution=zipfian
  unique keys: 1000

DEBUG [ycsb_client] First 5 load operations:
DEBUG [ycsb_client]   [0] Insert user6284781860667377211 field0=[63B]
DEBUG [ycsb_client]   [1] Insert user8517097267634966620 field0=[62B]
DEBUG [ycsb_client]   [2] Insert user1820151046732198393 field0=[63B]
DEBUG [ycsb_client]   [3] Insert user4052466453699787802 field0=[63B]
DEBUG [ycsb_client]   [4] Insert user3232700585171816769 field0=[63B]
INFO  [ycsb_client] This process is the coordinator. Executing YCSB load phase...
INFO  [rep_cxl] Process 0 ready and waiting to start
DEBUG [rep_cxl] Process 0 waiting for start...
DEBUG [rep_cxl] Process 0 waiting for start...
DEBUG [rep_cxl] Process 0 waiting for start...
DEBUG [rep_cxl] Process 0 waiting for start...
DEBUG [rep_cxl] Process 0 waiting for start...
DEBUG [rep_cxl] Process 0 waiting for start...
DEBUG [rep_cxl] Process 0 waiting for start...
DEBUG [rep_cxl] Process 0 waiting for start...
DEBUG [rep_cxl] Process 0 waiting for start...
DEBUG [rep_cxl] Process 0 waiting for start...
DEBUG [rep_cxl] Process 0 waiting for start...
DEBUG [rep_cxl] Process 0 waiting for start...
DEBUG [rep_cxl] Process 0 waiting for start...
INFO  [rep_cxl] Rounds starting at SystemTime { tv_sec: 1772475074, tv_nsec: 82534445 }
DEBUG [ycsb_client] First 10 run operations:
DEBUG [ycsb_client]   [0] Read user6752434813728457588
DEBUG [ycsb_client]   [1] Update user5479976144003648234 field0=[63B]
DEBUG [ycsb_client]   [2] Read user8526469631673501982
DEBUG [ycsb_client]   [3] Update user8647597457093398397 field0=[63B]
DEBUG [ycsb_client]   [4] Read user774209600252957482
DEBUG [ycsb_client]   [5] Read user6862728708791239180
DEBUG [ycsb_client]   [6] Update user6063510779953216897 field0=[63B]
DEBUG [ycsb_client]   [7] Read user8049444314573886243
DEBUG [ycsb_client]   [8] Read user1226902401449795803
DEBUG [ycsb_client]   [9] Update user301870465172609424 field0=[63B]
DEBUG [ycsb_client]   ... (9999990 more)
INFO  [ycsb_client] Executing YCSB run phase...
INFO  [rep_cxl] Stopping repCXL process 0. Goodbye...
YCSB run phase complete.
  Total operations: 10000000
  Total time: 12.37s
  Throughput: 808575.24 ops/sec
  Read errors: 0
  Write errors: 0
  Safe reads: 4999748
  Dirty reads: 1826
  Read latencies
    avg:	856ns
    P50:	832ns (median)
    P90:	958ns
    P99:	1.04μs
    P99.99:	7.54μs
    P100:	1.13ms
  Write latencies
    avg:	1.35μs
    P50:	1.29μs (median)
    P90:	1.68μs
    P99:	2.28μs
    P99.99:	10.02μs
    P100:	2.39ms
INFO  [rep_cxl::algorithms::best_effort] Object queue channel closed: receive from a closed channel
INFO  [rep_cxl::algorithms::best_effort] [READ] Read request channel closed: receive from a closed channel
