
YCSB workload
  1000 load ops, 10000 run ops
  record_count=1000, field_count=1, field_length=63
  read=0.5, update=0.5, insert=0, scan=0
  distribution=zipfian
  unique keys: 1000

INFO  [ycsb_client] This process is the coordinator. Executing YCSB load phase...
INFO  [rep_cxl] Process 0 ready and waiting to start
INFO  [rep_cxl] Rounds starting at SystemTime { tv_sec: 1772221875, tv_nsec: 862776250 }
INFO  [ycsb_client] Executing YCSB run phase...
INFO  [rep_cxl] Stopping repCXL process 0. Goodbye...
INFO  [rep_cxl::algorithms::monster] Monster stats: conflicts=0, sync_failures=63, empty_requests=9187
YCSB run phase complete.
  Total operations: 10000
  Total time: 0.12s
  Throughput: 80839.58 ops/sec
  Read errors: 0
  Write errors: 0
  Safe reads: 5073
  Dirty reads: 0
  Read latencies
    avg:	243ns
    P50:	217ns (median)
    P90:	361ns
    P99:	520ns
    P99.99:	10.15μs
    P100:	10.15μs
  Write latencies
    avg:	24.45μs
    P50:	24.41μs (median)
    P90:	24.99μs
    P99:	27.54μs
    P99.99:	3.93ms
    P100:	3.93ms
INFO  [rep_cxl::algorithms::monster] [READ] Read request channel closed: receiving on a closed channel
