
YCSB workload
  1000 load ops, 10000 run ops
  record_count=1000, field_count=1, field_length=63
  read=0.5, update=0.5, insert=0, scan=0
  distribution=zipfian
  unique keys: 1000

INFO  [ycsb_client] This process is a replica. Waiting for coordinator to execute YCSB workload...
INFO  [rep_cxl] Process 1 ready and waiting to start
INFO  [rep_cxl] Process 1 sees round starting time set to SystemTime { tv_sec: 1772221875, tv_nsec: 862776250 }
INFO  [ycsb_client] Executing YCSB run phase...
INFO  [rep_cxl] Stopping repCXL process 1. Goodbye...
INFO  [rep_cxl::algorithms::monster] Monster stats: conflicts=0, sync_failures=146, empty_requests=11828
YCSB run phase complete.
  Total operations: 10000
  Total time: 0.12s
  Throughput: 81191.51 ops/sec
  Read errors: 0
  Write errors: 0
  Safe reads: 5073
  Dirty reads: 0
  Read latencies
    avg:	277ns
    P50:	310ns (median)
    P90:	390ns
    P99:	554ns
    P99.99:	4.45μs
    P100:	4.45μs
  Write latencies
    avg:	24.33μs
    P50:	24.54μs (median)
    P90:	24.98μs
    P99:	32.88μs
    P99.99:	74.41μs
    P100:	74.41μs
INFO  [rep_cxl::algorithms::monster] [READ] Read request channel closed: receiving on a closed channel
