
YCSB workload
  1000 load ops, 10000 run ops
  record_count=1000, field_count=1, field_length=63
  read=0.5, update=0.5, insert=0, scan=0
  distribution=zipfian
  unique keys: 1000

INFO  [ycsb_client] This process is a replica. Waiting for coordinator to execute YCSB workload...
INFO  [rep_cxl] Process 1 ready and waiting to start
INFO  [rep_cxl] Process 1 sees round starting time set to SystemTime { tv_sec: 1772463544, tv_nsec: 911156791 }
INFO  [ycsb_client] Executing YCSB run phase...
INFO  [rep_cxl] Stopping repCXL process 1. Goodbye...
INFO  [rep_cxl::algorithms::monster] Monster stats: conflicts=0, sync_failures=121, empty_requests=13992
YCSB run phase complete.
  Total operations: 10000
  Total time: 0.08s
  Throughput: 131409.72 ops/sec
  Read errors: 0
  Write errors: 0
  Safe reads: 5073
  Dirty reads: 0
  Read latencies
    avg:	264ns
    P50:	307ns (median)
    P90:	397ns
    P99:	632ns
    P99.99:	7.80μs
    P100:	7.80μs
  Write latencies
    avg:	14.74μs
    P50:	14.51μs (median)
    P90:	14.94μs
    P99:	23.33μs
    P99.99:	1.20ms
    P100:	1.20ms
INFO  [rep_cxl::algorithms::monster] [READ] Read request channel closed: receive from a closed channel
