
YCSB workload
  1000 load ops, 10000 run ops
  record_count=1000, field_count=1, field_length=63
  read=0.5, update=0.5, insert=0, scan=0
  distribution=zipfian
  unique keys: 1000

INFO  [ycsb_client] This process is a replica. Waiting for coordinator to execute YCSB workload...
INFO  [rep_cxl] Process 2 ready and waiting to start
INFO  [rep_cxl] Process 2 sees round starting time set to SystemTime { tv_sec: 1772210494, tv_nsec: 681057681 }
INFO  [ycsb_client] Executing YCSB run phase...
INFO  [rep_cxl] Stopping repCXL process 2. Goodbye...
INFO  [rep_cxl::algorithms::monster] Monster stats: conflicts=0, sync_failures=151, empty_requests=12250
YCSB run phase complete.
  Total operations: 10000
  Total time: 0.10s
  Throughput: 99005.32 ops/sec
  Read errors: 0
  Write errors: 0
  Safe reads: 5073
  Dirty reads: 0
  Read latencies
    avg:	235ns
    P50:	209ns (median)
    P90:	356ns
    P99:	459ns
    P99.99:	10.55μs
    P100:	10.55μs
  Write latencies
    avg:	19.92μs
    P50:	19.66μs (median)
    P90:	20.25μs
    P99:	26.54μs
    P99.99:	57.52μs
    P100:	57.52μs
INFO  [rep_cxl::algorithms::monster] [READ] Read request channel closed: receiving on a closed channel
