
YCSB workload
  1000 load ops, 10000 run ops
  record_count=1000, field_count=1, field_length=63
  read=0.5, update=0.5, insert=0, scan=0
  distribution=zipfian
  unique keys: 1000

INFO  [ycsb_client] This process is a replica. Waiting for coordinator to execute YCSB workload...
INFO  [rep_cxl] Process 2 ready and waiting to start
INFO  [rep_cxl] Process 2 sees round starting time set to SystemTime { tv_sec: 1772463544, tv_nsec: 911156791 }
INFO  [ycsb_client] Executing YCSB run phase...
INFO  [rep_cxl] Stopping repCXL process 2. Goodbye...
INFO  [rep_cxl::algorithms::monster] Monster stats: conflicts=0, sync_failures=11, empty_requests=5194
YCSB run phase complete.
  Total operations: 10000
  Total time: 0.07s
  Throughput: 134580.52 ops/sec
  Read errors: 0
  Write errors: 0
  Safe reads: 5071
  Dirty reads: 2
  Read latencies
    avg:	237ns
    P50:	200ns (median)
    P90:	331ns
    P99:	455ns
    P99.99:	21.84μs
    P100:	21.84μs
  Write latencies
    avg:	14.54μs
    P50:	14.61μs (median)
    P90:	15.01μs
    P99:	15.72μs
    P99.99:	135.41μs
    P100:	135.41μs
INFO  [rep_cxl::algorithms::monster] [READ] Read request channel closed: receive from a closed channel
