
YCSB workload
  1000 load ops, 10000000 run ops
  record_count=1000, field_count=1, field_length=63
  read=0.5, update=0.5, insert=0, scan=0
  distribution=zipfian
  unique keys: 1000

DEBUG [ycsb_client] First 5 load operations:
DEBUG [ycsb_client]   [0] Insert user6284781860667377211 field0=[63B]
DEBUG [ycsb_client]   [1] Insert user8517097267634966620 field0=[63B]
DEBUG [ycsb_client]   [2] Insert user1820151046732198393 field0=[63B]
DEBUG [ycsb_client]   [3] Insert user4052466453699787802 field0=[63B]
DEBUG [ycsb_client]   [4] Insert user3232700585171816769 field0=[63B]
INFO  [ycsb_client] This process is a replica. Waiting for coordinator to execute YCSB workload...
INFO  [rep_cxl] Process 2 ready and waiting to start
DEBUG [rep_cxl] Process 2 waiting for start...
DEBUG [rep_cxl] Process 2 waiting for start...
DEBUG [rep_cxl] Process 2 waiting for start...
DEBUG [rep_cxl] Process 2 waiting for start...
INFO  [rep_cxl] Process 2 sees round starting time set to SystemTime { tv_sec: 1772475074, tv_nsec: 82534445 }
DEBUG [ycsb_client] First 10 run operations:
DEBUG [ycsb_client]   [0] Read user5581239320322193029
DEBUG [ycsb_client]   [1] Update user5817347222824138717 field0=[63B]
DEBUG [ycsb_client]   [2] Update user60393090062798925 field0=[63B]
DEBUG [ycsb_client]   [3] Read user7827613273347585481
DEBUG [ycsb_client]   [4] Read user4298848326046707865
DEBUG [ycsb_client]   [5] Update user4414170048423055703 field0=[63B]
DEBUG [ycsb_client]   [6] Read user643709410794525705
DEBUG [ycsb_client]   [7] Read user6867974851322647309
DEBUG [ycsb_client]   [8] Update user5821815089625564515 field0=[63B]
DEBUG [ycsb_client]   [9] Read user5344789772525948776
DEBUG [ycsb_client]   ... (9999990 more)
INFO  [ycsb_client] Executing YCSB run phase...
INFO  [rep_cxl] Stopping repCXL process 2. Goodbye...
YCSB run phase complete.
  Total operations: 10000000
  Total time: 12.18s
  Throughput: 820754.82 ops/sec
  Read errors: 0
  Write errors: 0
  Safe reads: 4998060
  Dirty reads: 1779
  Read latencies
    avg:	854ns
    P50:	831ns (median)
    P90:	956ns
    P99:	1.03μs
    P99.99:	9.54μs
    P100:	63.81μs
  Write latencies
    avg:	1.32μs
    P50:	1.27μs (median)
    P90:	1.66μs
    P99:	1.73μs
    P99.99:	10.04μs
    P100:	1.15ms
INFO  [rep_cxl::algorithms::best_effort] Object queue channel closed: receive from a closed channel
INFO  [rep_cxl::algorithms::best_effort] [READ] Read request channel closed: receive from a closed channel
