
YCSB workload
  1000 load ops, 10000 run ops
  record_count=1000, field_count=1, field_length=63
  read=0.5, update=0.5, insert=0, scan=0
  distribution=zipfian
  unique keys: 1000

INFO  [ycsb_client] This process is a replica. Waiting for coordinator to execute YCSB workload...
INFO  [rep_cxl] Process 3 ready and waiting to start
INFO  [rep_cxl] Process 3 sees round starting time set to SystemTime { tv_sec: 1772221875, tv_nsec: 862776250 }
INFO  [ycsb_client] Executing YCSB run phase...
INFO  [rep_cxl] Stopping repCXL process 3. Goodbye...
INFO  [rep_cxl::algorithms::monster] Monster stats: conflicts=0, sync_failures=178, empty_requests=10585
YCSB run phase complete.
  Total operations: 10000
  Total time: 0.11s
  Throughput: 90912.03 ops/sec
  Read errors: 0
  Write errors: 0
  Safe reads: 5073
  Dirty reads: 0
  Read latencies
    avg:	229ns
    P50:	205ns (median)
    P90:	355ns
    P99:	495ns
    P99.99:	5.20μs
    P100:	5.20μs
  Write latencies
    avg:	21.71μs
    P50:	19.99μs (median)
    P90:	24.84μs
    P99:	27.47μs
    P99.99:	94.72μs
    P100:	94.72μs
INFO  [rep_cxl::algorithms::monster] [READ] Read request channel closed: receiving on a closed channel
