
YCSB workload
  1000 load ops, 10000000 run ops
  record_count=1000, field_count=1, field_length=63
  read=0.5, update=0.5, insert=0, scan=0
  distribution=zipfian
  unique keys: 1000

DEBUG [ycsb_client] First 5 load operations:
DEBUG [ycsb_client]   [0] Insert user6284781860667377211 field0=[63B]
DEBUG [ycsb_client]   [1] Insert user8517097267634966620 field0=[63B]
DEBUG [ycsb_client]   [2] Insert user1820151046732198393 field0=[63B]
DEBUG [ycsb_client]   [3] Insert user4052466453699787802 field0=[63B]
DEBUG [ycsb_client]   [4] Insert user3232700585171816769 field0=[63B]
INFO  [ycsb_client] This process is a replica. Waiting for coordinator to execute YCSB workload...
INFO  [rep_cxl] Process 3 ready and waiting to start
DEBUG [rep_cxl] Process 3 waiting for start...
INFO  [rep_cxl] Process 3 sees round starting time set to SystemTime { tv_sec: 1772475074, tv_nsec: 82534445 }
DEBUG [ycsb_client] First 10 run operations:
DEBUG [ycsb_client]   [0] Update user6068196961972484578 field0=[63B]
DEBUG [ycsb_client]   [1] Update user9215611980666584556 field0=[63B]
DEBUG [ycsb_client]   [2] Read user1462791988733899608
DEBUG [ycsb_client]   [3] Read user1694555354510876180
DEBUG [ycsb_client]   [4] Update user8396529402727210653 field0=[63B]
DEBUG [ycsb_client]   [5] Read user4153387984724034032
DEBUG [ycsb_client]   [6] Read user3353610095373871301
DEBUG [ycsb_client]   [7] Update user2162208307571956557 field0=[63B]
DEBUG [ycsb_client]   [8] Update user2428236513802386357 field0=[63B]
DEBUG [ycsb_client]   [9] Read user5817347222824138717
DEBUG [ycsb_client]   ... (9999990 more)
INFO  [ycsb_client] Executing YCSB run phase...
INFO  [rep_cxl] Stopping repCXL process 3. Goodbye...
YCSB run phase complete.
  Total operations: 10000000
  Total time: 11.92s
  Throughput: 838848.48 ops/sec
  Read errors: 0
  Write errors: 0
  Safe reads: 4996157
  Dirty reads: 1756
  Read latencies
    avg:	861ns
    P50:	833ns (median)
    P90:	974ns
    P99:	1.05μs
    P99.99:	7.90μs
    P100:	656.93μs
  Write latencies
    avg:	1.25μs
    P50:	1.24μs (median)
    P90:	1.30μs
    P99:	1.67μs
    P99.99:	10.52μs
    P100:	1.99ms
INFO  [rep_cxl::algorithms::best_effort] [READ] Read request channel closed: receive from a closed channel
INFO  [rep_cxl::algorithms::best_effort] Object queue channel closed: receive from a closed channel
