[servers]
localhost ansible_connection=local ansible_host=127.0.0.1

[servers:vars]
host_vm_files_dir="repCXL-ansible"
# VM creation config, parameterized to ID (must change for multiple VM)
image_url=https://cloud-images.ubuntu.com/noble/current/noble-server-cloudimg-amd64.img
image_path="{{ host_vm_files_dir }}/ubuntu2404-server.img"
# defult VM config
vm_id=0
vm_disk_path="{{ host_vm_files_dir }}/vm{{ vm_id }}.qcow2"
cxl_numa_node=0
memory_nodes=3
# force VM re-creation
force=false

[vms]
vm0 ansible_host=127.0.0.1 ansible_port=2220 vm_id=0
vm1 ansible_host=127.0.0.1 ansible_port=2221 vm_id=1

[vms:vars]
ansible_user=ansible
ansible_connection=ssh
ansible_ssh_private_key_file=~/.ssh/ansible_key
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
# repcxl
repcxl_coordinator_id=0